<!--PublicHeadStatic begin-->
<link href="http://www.xiustatic.com/static/css/default/index_20130517.css?__=20130521150757" rel="stylesheet" type="text/css">
<link href="http://www.xiustatic.com/static/css/default/global.css" rel="stylesheet" type="text/css" />
<link href="http://www.xiustatic.com/static/css/default/base.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script src="/static/js/thirdparty/DD_belatedPNG-min.js" type="text/javascript"></script>
<script type="text/javascript">
    DD_belatedPNG.fix('.iepngfixed,background');
    try {
    document.execCommand("BackgroundImageCache", false, true);
    } catch (e) {}
</script>
<![endif]-->

<script type="text/javascript" src="http://www.xiustatic.com/static/js/xiu/publicHeadJs.min.js"></script>

<!-- Page Create Time :   --> 
<!--PublicHeadStatic end-->