﻿/* 
	Resets defualt browser settings
	reset.css
*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; vertical-align:baseline; }
:focus { outline:0; }
a:active { outline:none; }
body { line-height:1;}
ol,ul { list-style:none; }
table { border-collapse:separate; border-spacing:0; }
caption,th,td { text-align:left; font-weight:normal; }
blockquote:before,blockquote:after,q:before,q:after { content:""; }
blockquote,q { quotes:"" ""; }

body{ color:#000; font:12px Arial,"宋体"; background-color:#FFF}
.left{ float:left; display:inline}
.right{ float:right; display:inline}
img{ border:0;}
.bold{ font-weight:bold;}
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden;}
.clearfix {*zoom: 1;}
.clearfloat { clear:both;}

#header,#main,#footer{ margin:0 auto; width:1000px;}
#index #header,#index #footer{ width:950px;}
#header,#main { background:#FFF;}
/*#header start*/
#header {position:relative}
	/*#header-top start*/
	#header-top { height:73px; position:relative}
		#logo { margin:18px 0 0 20px}
		#search-box { margin:19px 13px 0 0}
			#searchform {border:1px solid #b4b4b4; width:400px;}
				/*#searchform img { float:left; margin:0;}
				.text-search { float:left; width:298px; padding:5px 0; font:12px Arial,"宋体"; color:#919191; border:0;}
				.btn-search { float:left;width:71px; height:25px; border:0; cursor:pointer; color:#FFF; background-color:#d9d9d9}
				*/
				#searchform td { vertical-align:middle}
				#searchform .td3 {background-color:#b4b4b4}
				.text-search {width:298px; padding:3px 0; color:#919191; border:0;}
				.btn-search { width:70px; height:27px; border:0; cursor:pointer; color:#000; background:url(../images/search-btn-bg.jpg) }
		#toglobal {  margin: 28px 0 0 18px;}	
		* html #toglobal {bottom:30px}
		*+html #toglobal { bottom:29px}
			#toglobal img { display:block;}
		
	
	/*用户工具条 start*/
	#usertoolbar { width:100%; z-index:2000; background-color:#FFF}
		#user-tool {clear:both; height:29px; z-index:2000; margin-right:13px}
			#user-tool li { float:right; display:block; position:relative; z-index:2000;}
			#user-tool li .toolitem {color:#848282; height:29px; float:left; display:block; line-height:29px; text-decoration:none;}
			#user-tool li.nosub a:hover { text-decoration:underline}
			#user-tool li.v-line { height:29px; margin:0 8px; line-height:29px;color:#848282;}
			#bag a.toolitem { background:url(../images/bag-bg-s1.jpg) -3px 0 no-repeat; padding:0 3px 0 15px;}
			#bag a.sel {background:url(../images/bag-bg-s2.jpg) -3px 0 no-repeat #414141; color:#FFF; }
			#bag a.sel:hover {color:#FFF;}
			/*#购物袋弹出层 css start*/
			#baglist { position:absolute; display:none; top:29px; left:0; width:229px; z-index:2000;background-color:#2c2c2c;filter:alpha(opacity=90);-moz-opacity: 0.90;opacity: 0.90;}
			* html #baglist { width:229px;}
			*+html #baglist { width:229px;}
			#baglist ul { zoom:1; overflow:hidden;}
			#baglist ul li { float:left; display:inline; margin:10px 0 0 0;}
				#baglist .bag-item1 { margin-left:6px;}
				#baglist .bag-item2 a ,#baglist .bag-item2 span { color:#FFF;}
				#baglist .bag-item2 a:hover { text-decoration:underline}
				#baglist .bag-item2 span { margin:0;}
				#baglist .bag-item2 a { line-height:16px; display:block; text-decoration:none;}
				.bag-item2 { width:138px; margin:0 3px;}
				.bag-item3 {  text-decoration:none; color:#FFF; }
				.bag-item3:hover { text-decoration:underline}
				#total { color:#FFF; margin:10px 0 0 0; padding:8px; border-top:1px solid #737473;border-bottom:1px solid #737473 }
				#total span.red{ color:#ff4b0E; font-weight:bold; font-size:larger; }
				/*
				a#baglistmore { width:50px; padding:25px 3px 5px 0; display:block; position:absolute; bottom:0; right:0; text-decoration:none; background-color:#b0b0b1; color:#545555; font-weight:bold; text-align:right;}
				*/
				a#baglistmore { display:block; height:38px; width:100%; background:url(../images/tobuy.jpg) 5px 10px no-repeat #363636; text-indent:-1000px; overflow:hidden}
				
			/*#购物袋弹出层 css end*/		
	/*用户工具条 end*/
				
	
	/*header-nav 头部导航菜单 start*/
	#navbox { width:100%; height:30px; z-index:1000; background:#000 }
	#header { z-index:2000;}
	#header-nav { height:30px; width:1000px; margin:0 auto; z-index:1000; background:#000;}
	#index #header-nav {width:950px; }	
		#header-nav-list { z-index:1000; position:relative; float:left}
		#header-nav-list li { float:left; display:inline; margin-right:2px;z-index:1000;}
		#header-nav-list li a.No1menu {width:85px; height:30px; display:block; line-height:30px; text-align:center; color:#FFF; text-decoration:none;font-weight:bold;}
		#header-nav-list li a.morewidth { width:100px}
		/*#header-nav-list li a.current { background:#393939; color:#FFF;}*/
		#header-nav-list li a.sel {  background:#393939;color:#FFF;}
		#header-nav-list li.jiantou a.No1menu { color:#FFF; background:url(../images/nav-arrow1.gif) 80px 10px #000 no-repeat}
		#header-nav-list li.jiantou a.sel { color:#FFF; background:url(../images/nav-arrow2.gif) #393939 80px 10px no-repeat}
		
		#navbarright { float:right; margin-right:14px; display:none}
		#navbarright li { float:left; display:inline; }
		#navbarright li.v-line {height:30px; line-height:30px; vertical-align:middle; margin:0 10px;}
		#navbarright li.v-line span { color:#FFF; font-weight:bold}
		#navbarright li a { height:30px; float:left; display:block; line-height:30px; text-align:center; color:#FFF; text-decoration:none; font-weight:bold;}
		#navbarright li.navbag a { padding-left:20px; background:url(../images/navbar-bag.gif) 0 5px no-repeat}
		#navbarright li a:hover { text-decoration:underline}
		/*
		li#fashion-search {margin-right:0; float:right;}
		a#btn-f-search { background:url(../images/btn-fashion-deliver-s1.jpg); width:121px; height:30px; display:block; line-height:30px; text-align:center; font-size:13px; text-decoration:none; color:#FFF; font-weight:bold;}
		li#fashion-search a.sel { background:url(../images/btn-fashion-deliver-s2.jpg); color:#000}
		*/
		
		/*二级下拉菜单 style1*/
		.submenulist { z-index:1000; position:absolute;width: 650px; top:30px; padding-bottom:18px; display:none; background:url(../images/suvnavlist_bg.png) repeat-y;filter:alpha(opacity=90);-moz-opacity: 0.90;opacity: 0.90;}
		.submenulist a { text-decoration:none}
		.submenulist a:hover { text-decoration:underline}
		.sorts-list {float: left;padding: 0 10px;width: 332px;}
		.sorts-related {float: left; padding-left:10px; width:278px;}
			.sorts-hot, .sorts-brand { height: 34px;line-height: 34px;margin-top: 5px;background: url(../images/index_Nav_1.gif) repeat-x scroll 0 32px transparent;}
			.sorts-hot h3, .sorts-repeat h3 {color: #FFF;float:left;padding-right:15px;text-align:right;width:65px; font-weight:bold;}
			.sorts-hot p, .sorts-repeat p {float:left;width:251px;}
				.sorts-hot p a, .sorts-repeat p a {color:#FFF;display:inline;float: left;margin:0 3px;white-space:nowrap;}
			.sorts-repeat {border-bottom: 1px dotted #666666;padding: 6px 0 8px;}
				.sorts-repeat h3 {line-height: 25px;}
				.sorts-repeat h3 a {color: #FFF; font-weight:bold;}
				.sorts-repeat p {line-height: 24px;}
				
			.sorts-brand {background-position: 0 32px;width: 268px;}
				.sorts-brand h3 { color: #FFF; font-weight:bold; float: left;  padding-right: 22px; text-align: right; width: 58px;}
				.sorts-brand a { color: #FFF; display: inline; float: right; margin-right: 9px;}
			.sorts-blist {line-height: 24px; padding-bottom: 10px; padding-left: 9px; padding-top: 6px; width: 268px;}
				.sorts-blist a {color: #FFF;display:inline-block;margin-right:8px;}
			.sorts-promo { background: url(../images/index_Nav_1.gif) repeat-x scroll 0 24px transparent;color: #FFF; font-weight:bold; height: 26px; padding-left: 9px; width: 259px;}
			.sorts-news {padding-bottom: 15px; padding-left: 9px; padding-top: 5px; width: 259px;}
				.sorts-news li { line-height: 20px; width:259px; padding-left: 12px;background: url(../images/index_Nav_1.gif) no-repeat scroll 0 -24px transparent;}
				.sorts-news li a {color: #FFF;}
			.sorts-none {border: medium none;}
			
		/*定义各二级菜单位置*/
		#nav5 { left:350px}
		/*
		#nav3 { left:87px}
		#nav4 { left:190px}
		#nav6,#nav8,#nav7,#nav9 { left:350px}
		#header-nav-list .submenu .jiantou { display:block; position:absolute; top:0; z-index:100}
		#fashionlist .jiantou { left:748px;}
		#nav3 .jiantou { left:41px;}
		#nav4 .jiantou { left:49px;}
		#nav5 .jiantou { left:39px;}
		#nav6 .jiantou { left:39px;}
		#nav7 .jiantou { left:125px;}
		#nav8 .jiantou { left:212px;}
		#nav9 .jiantou { left:298px;}
		*/
		
		/*时尚搜索下拉菜单*/ 
		#fashionlist { z-index:10000; padding-bottom:20px; display:none; position:absolute; left:0; top:30px; background-color:#2c2c2c; filter:alpha(opacity=90);-moz-opacity: 0.90;opacity: 0.90;}
		* html #fashionlist { right:-1px;}
		#fashionlist dl { zoom:1; overflow:hidden; float:left; display:inline; margin:0 0 0 28px;}
		#fashionlist dl dd { width:81px; float:left; text-indent:5px; }
		#fashionlist dl dd a {color:#FFF; text-decoration:none; line-height:18px;}
		#fashionlist dl dd a.selected {color:#ff4184;}
		#fashionlist dl dd a:hover{ color:#ff4b0e}
		#fashionlist dl dt { color:#FFF; font-size:14px; margin-top:1px; font-weight:bold; border-left:1px solid #ebebeb; padding:20px 0 0 0; text-indent:5px; margin-bottom:15px;}
		
		* html .fixed-top { position:absolute; bottom:auto; left:0; right:0; top: expression(eval(document.documentElement.scrollTop));} /*for ie6 */
		.fixed-top { position:fixed; top:0;left:0;right:0;bottom:auto;-moz-opacity: 0.85;opacity: 0.85;  }
		
		/*全部类目*/
		#allclass { z-index:10000; position:absolute; display:none; left:0; top:30px; background-color:#2c2c2c; filter:alpha(opacity=90);-moz-opacity: 0.90;opacity: 0.90;}
		#allclass ul { float:left;}
		#allclass ul li { float:left; margin:0 20px; }
		#allclass ul li dl { margin:0 0 20px 0;}
		#allclass ul li dt { border-left: 1px solid #EBEBEB; color: #FFFFFF; font-size: 14px; font-weight: bold; padding:20px 0 0 0 ; margin-bottom: 15px;margin-top: 1px;text-indent: 5px}
		#allclass ul li dt a { font-weight:bold;}
		#allclass ul li dd {text-indent: 5px}
		#allclass ul li a {color:#FFF; text-decoration:none; line-height:18px;}
		#allclass ul li a.selected {color:#ff4184;}
		#allclass ul li a:hover{ color:#ff4b0e}
		
	/*header-nav 头部导航菜单 end*/

/*header end*/
	

/*main start*/
#main {}
	#kvshow,#new,#goodmen,#inspiration,#loves,#hotbrands {width:100%;}
	#kvshow { height:300px; position:relative; background-color:#FFF}
	#new { background-color:#FFF}
		#new h3 { padding:9px 0 9px 22px; float:left}
			#new h3 img { display:block;}
		#colordot { float:right;}
			#colordot li { float:left; display:inline; cursor:pointer; margin:13px 15px 0 0; width:19px; height:19px; background:url(../images/colordot.jpg); text-indent:-1000px; overflow:hidden;}
			#colordot li.sel { background-position:-30px 0}
			
		#newbody { height:330px; position:relative; overflow:hidden;}
			.newpicslide { height:200px; width:100%; position:absolute; top:0; left:0; display:none;}
				.newpicslide ul { float:left;}
					.newpicslide ul li { float:left; height:200px; width:200px;}
					.newpicslide ul li div { margin:5px 0 0 0; text-align:center;}
						.newpicslide ul li div img { width:150px; height:150px}
					.newpicslide ul li a { display:block;}
					.newpicslide ul li a.brandname { margin:0 10px 0 35px; color:#000; text-decoration:none; font-weight:bold}
					.newpicslide ul li a.goodsname { margin:3px 10px 0 35px; color:#000; text-decoration:none; height:14px; overflow:hidden }
					.newpicslide ul li a:hover { text-decoration:underline }
					
			.newpicslide .aleft { position:absolute; left:2px; top:176px; display:none;}
			.newpicslide .aright { position:absolute; right:2px; top:176px; display:none}
			#newbody .scrollcontainer { width:1000px; height:200px; overflow:hidden; position:relative;}
			#newbody .scrollcontainer ul { width:10000px; position:absolute;left:0px;top:0px;}
		#newclass { position:absolute; top:200px;}
		#newclass,#newclass li { float:left;}
		#newclass li a { display:block; width:200px; height:130px; background:url(../images/newclasses.gif); text-indent:-1000px; overflow:hidden;}
		#newclass li.nclass1 a { background-position:0 0}
		#newclass li.nclass1 a.current,#newclass li.nclass1 a:hover { background-position:0 -130px}
		#newclass li.nclass2 a { background-position:-200px 0}
		#newclass li.nclass2 a.current,#newclass li.nclass2 a:hover { background-position:-200px -130px}
		#newclass li.nclass3 a { background-position:-400px 0}
		#newclass li.nclass3 a.current,#newclass li.nclass3 a:hover { background-position:-400px -130px}
		#newclass li.nclass4 a { background-position:-600px 0}
		#newclass li.nclass4 a.current,#newclass li.nclass4 a:hover { background-position:-600px -130px}
		#newclass li.nclass5 a { background-position:-800px 0}
		#newclass li.nclass5 a.current,#newclass li.nclass5 a:hover { background-position:-800px -130px}
		
	#limited { height:375px;}
		#lmd-head { height:125px;}
			#lmd-head h3,#lmd-head div,#lmd-head ul { float:left;}
			#lmd-head h3 { display:block; height:125px;}
				#lmd-head h3 img { display:block;}
			#lmd-head div { width:190px; height:90px; text-align:center; background:url(../images/date-bg.jpg) no-repeat 21px 70px}
				#lmd-head div a { font-size:62px; display:block; color:#000; text-decoration:none}
				#lmd-head div a:hover { color:#666666}
			#lmd-head ul { display:inline; height:63px; margin-top:1px; background:#FFF;}
			#lmd-head ul.date1 { margin-left:63px; height:90px; background:url(../images/date1-bg.jpg) no-repeat 5px 65px}
				#lmd-head ul li { float:left; display:inline; height:61px; background:#b5b5b5; margin-left:1px;}
				#lmd-head ul li.colorbox2 { background:#e1d9c7}
				#lmd-head ul li.colorbox3 { background:#f0ece3}
				#lmd-head ul li a { height:61px; text-align:center; display:block; background:#c3b390; text-decoration:none; color:#FFF; font-weight:bold; line-height:60px; font-size:13px;}
				#lmd-head ul li a.colorbox1 { background:#cfc2a6}
				#lmd-head ul li a:hover,#lmd-head ul li a.sel { background:#7febff; color:#606060}
				
				#lmd-head ul li.normalwidth { width:61px;}
				#lmd-head ul li.normalwidth a { width:61px;}
				#lmd-head ul li.morewidth { width:62px;}
				#lmd-head ul li.morewidth a { width:62px;}
				
				#lmd-head ul li.thisweek a { background-color:#ccddcf;}
			
		#lmd-body { height:240px; width:100%; overflow:hidden; margin:5px 0;}
		#lmd-body div { display:none;}
		#lmd-body .defaultshow { display:block;}
		
		#lmd-body a { display:inline; float:left; margin:0}
		#lmd-body a.b1 { margin-right:2px}
		#lmd-body a img { display:block}
		/*
			#lmd-body table{ width:100%; border:0;}
				#lmd-body table td { height:250px; width:250px; text-align:center; vertical-align:middle;}
				#lmd-body table td.hasbg { background:url(../images/xiushi.jpg) no-repeat;}
			#lmd-body div.lmd-pic1 { height:200px; width:300px; float:left; text-align:center; line-height:200px;}
				#lmd-body div.lmd-pic1 a img { vertical-align:middle;}
			#lmd-body div.lmd-pic2 { height:200px; width:200px; float:left; display:inline; text-align:center; line-height:200px; margin-left:100px;}
				#lmd-body div.lmd-pic2 a img { vertical-align:middle;}
			#lmd-body div.lmd-pic3 { height:200px; width:400px; float:left; text-align:center; line-height:200px;}
				#lmd-body div.lmd-pic3 a img { vertical-align:middle;}
			
		*/
	#goodmen { height:300px;}
		#goodmen h3 { display:block;}	
		#goodmen h3 img { display:block;}
		#mens-collection { height:200px; width:900px; margin-left:100px;}
			#mens-collection a { display:block; float:left;}
			#mens-collection a.mc1 { width:200px; height:200px;}
			#mens-collection a.mc2 { width:100px; height:100px; margin-top:100px; text-decoration:none; color:#000; font-size:11px;}
			#mens-collection a.mc2 span,#mens-collection a.mc2 p { padding:0 9px}
			#mens-collection a.mc2 span { margin-top:40px; display:block; font-weight:bold;}
			#mens-collection a.mc3 { width:300px; height:200px;}


	#inspiration { height:615px; background:url(../images/inspiration-bg.jpg) no-repeat; position:relative;}
		#inspiration a { display:inline; float:left;}
		#inspiration a img { display:block;}
		#inspiration a.stylepic1 { margin:5px 0 0 250px;}
		#inspiration a.stylepic2,#inspiration div.stylepic3 { margin:230px 0 0 0; float:left;}
		#inspiration a.stylepic2{height:350px;width:249px;overflow:hidden;}
		#inspiration div.stylepic3 { width:248px;}
		#inspiration div.stylepic3 a { float:left; display:block; width:62px; height:63px; margin:0;}
		#inspiration div.stylepic3 a img { display:block;}
		#fashioncity { position:absolute; left:50px; top:485px;}
			#fashioncity li { float:left; padding:5px 5px 5px 4px;}
			#fashioncity li a { display:block; float:left; width:93px; height:113px;}
			#fashioncity li a img { margin:1px;}
	
	#loves { height:468px; position:relative;}
		#loves h3 { display:block; padding:10px 0 10px 22px;}
		#loves div.lv-part div img { display:block;}
		#loves div.lv-part div { display:block; float:left; margin:0; padding:0; height:125px; width:125px;}
		#lv-part4 #longerpic { height:250px; width:125px;}
		#loves div.lv-part div img { width:121px; height:121px; margin:2px;}
		#lv-part4 #longerpic img { width:121px; height:246px;}
		#lv-part1,#lv-part2,#lv-part3,#lv-part4 { float:left; margin-top:10px;}
		#lv-part1 {width:625px; height:375px; overflow:hidden;}
		#loves div.lv-part div a { float:left; display:block}
		#lv-part3 { width:250px;}
		#lv-part2,#lv-part4 { width:125px;}
	#popupMember { position:absolute; z-index:100; width:165px; display:none;}
	#popupMember a { color:#000; text-decoration:none;}
	#popupMember a:hover { text-decoration:underline;}
	#popupMember .popuptop { width:100%; height:3px; background:url(../images/tooltip-bg.gif) top no-repeat;}
	#popupMember .popupbottom { width:100%; height:4px; background:url(../images/tooltip-bg.gif) bottom no-repeat;}
	#popupMember .popupbody {width:100%;background:url(../images/tooltip-bg.gif) 0 -10px no-repeat; padding-top:5px}
	
	#popupMember img.arrow { position:absolute;}
		#popupMember div.info { width:100%; text-align:center}
		#popupMember p { background:#d6d6d6; line-height:18px; text-align:left; padding:3px 5px; height:35px;overflow:hidden;margin:10px 3px 0 3px;word-wrap:break-word;word-break:break-all;}
		#popupMember div.datainfo { height:26px; line-height:26px; margin:0 3px; background:url(../images/love-icon.gif) no-repeat right;}
			#popupMember div.datainfo span.i1,#popupMember div.datainfo span.i2 { float:left;}
			#popupMember div.datainfo span.i1 { margin:0 3px 0 7px; font-size:14px;}
			#popupMember div.datainfo span.i3,#popupMember div.datainfo span.i4 { color:#ff6181; float:right;}
			#popupMember div.datainfo span.i4 { margin-right:15px}
		
		
	#hotbrands { height:300px; margin-bottom:0; background-color:#FFF; overflow:hidden;}
	#hotbrands div.hb1,#hotbrands div.hb2 { width:343px; height:285px; float:left; display:inline;  margin-top:15px;}
	#hotbrands div.hb1 { background:url(../images/boxname-bg1.jpg) 15px 0 no-repeat}
		#hotbrands div.hb1 a,#hotbrands div.hb2 a { margin:38px 0 0 0px; display:inline-block}
	#hotbrands div.hb2 { background:url(../images/boxname-bg2.jpg) 15px 0 no-repeat; margin-left:20px}
	#hotbrands div.hb3 { float:right; height:300px; margin-right:12px; position:relative;}
	#hotbrands div.hb3 a { position:absolute; bottom:0; right:0;}
	#hotbrands div img { display:block;}
	
/*main end*/

/*#footer start*/
	#footer {}
	#guide-part1 { width:100%; background-color:#cbccce; height:125px;}
		#guide-part1 ul {margin:0 auto; width:433px; height:55px;}
		#guide-part1 li {float:left; display:inline; margin:38px 35px 0 0;}
		#guide-part1 li.gp5 { margin-right:0}
		#guide-part1 li a { display:block; width:56px; height:55px; background:url(../images/footer-nav.jpg) no-repeat; text-indent:-1000px; overflow:hidden;}
		#guide-part1 li.gp1 a { background-position:0 0;}
		#guide-part1 li.gp2 a { background-position:-95px 0;}
		#guide-part1 li.gp3 a { background-position:-190px 0;}
		#guide-part1 li.gp4 a { background-position:-279px 0;}
		#guide-part1 li.gp5 a { background-position:-380px 0;}
		
		#guide-part2 { margin:0 auto; width:740px;}
		#guide-part2 li {float:left; display:inline; margin-right:25px; margin-top:25px;}
		#guide-part2 li.gp2 { margin-right:0}
		#guide-part2 li a { display:block; height:49px; background:url(../images/footer-nav-2.jpg) no-repeat; text-indent:-1000px; overflow:hidden;}
		#guide-part2 li.gp1 a { background-position:0 0; width:116px}
		#guide-part2 li.gp2 a { background-position:-146px 0; width:140px;}
		#guide-part2 li.gp3 a { background-position:-319px 0; width:112px;}
		#guide-part2 li.gp4 a { background-position:-465px 0; width:135px;}
		#guide-part2 li.gp5 a { background-position:-632px 0; width:130px;}
		
		#guide-part3 { margin:0 auto; width:690px;}
		#guide-part3 li {float:left; display:inline; margin-right:30px;}
		#guide-part3 li.gp6 { margin-right:0}
		#guide-part3 li a { display:block; height:52px; background:url(../images/footer-nav-3.jpg) no-repeat; text-indent:-1000px; overflow:hidden;}
		#guide-part3 li.gp1 a { background-position:0 0; width:125px}
		#guide-part3 li.gp2 a { background-position:-170px 0; width:85px;}
		#guide-part3 li.gp3 a { background-position:-296px 0; width:79px;}
		#guide-part3 li.gp4 a { background-position:-430px 0; width:72px;}
		#guide-part3 li.gp5 a { background-position:-548px 0; width:75px;}
		#guide-part3 li.gp6 a { background-position:-663px 0; width:97px;}
		
		
	#copyright { width:100%; border-bottom:9px solid #000; line-height:25px; text-align:center; color:#777777; margin-top:35px;}
	#license { margin:5px 0 0 0; text-align:center; width:100%; height:74px;}
	
	/*返回顶部*/
	.gotop a { display:block; width:50px; height:50px; text-indent:-1000px; overflow:hidden; background:url(../images/gotop.jpg);}
	.gotop a:hover { background-position:0 50px}
	.gotop {bottom: 200px; left: 50%; margin-left: 550px; position: fixed; display:none;}
	* html .gotop { position:absolute; left: 50%; margin-left: 550px; top: expression(eval(document.documentElement.scrollTop + 350));} /*for ie6 */

/*#footer end*/

/*最爱*/
	#lovesBox { position:relative; width:1000px; height:375px; overflow:hidden;}
	#black-1 { position:absolute; left:125px; top:0px; width:125px; height:125px; }
	#black-4 { position:absolute; left:250px; top:0px; width:125px; height:125px; }
	#blue-2 { position:absolute; left:375px; top:0px; width:125px; height:125px; }
	#red-1 { position:absolute; left:500px; top:0px; width:125px; height:125px; }
	#red-2 { position:absolute; left:625px; top:0px; width:125px; height:250px; }
	#red-3 { position:absolute; left:750px; top:0px; width:125px; height:125px; }
	#black-2 { position:absolute; left:125px; top:125px; width:125px; height:125px; }
	#black-5 { position:absolute; left:250px; top:125px; width:125px; height:125px; }
	#blue-3 { position:absolute; left:375px; top:125px; width:125px; height:125px; }
	#blue-5 { position:absolute; left:500px; top:125px; width:125px; height:125px; }
	#black-3 { position:absolute; left:125px; top:250px; width:125px; height:125px; }
	#blue-1 { position:absolute; left:250px; top:250px; width:125px; height:125px; }
	#blue-4 { position:absolute; left:375px; top:250px; width:125px; height:125px; }
	#blue-6 { position:absolute; left:500px; top:250px; width:125px; height:125px; }
	#ebayIndex-01 { position:absolute; left:0px; top:0px; width:125px; height:375px; }
	#ebayIndex-18 { position:absolute; left:625px; top:250px; width:125px; height:125px; }
	#ebayIndex-08 { position:absolute; left:875px; top:0px; width:125px; height:375px; }
	#ebayIndex-13 { position:absolute; left:750px; top:125px; width:125px; height:125px; }
	#red-4 { position:absolute; left:750px; top:250px; width:125px; height:125px; }
	.loveBlack { background:#000 }
	.loveRed { background:#ff5d96 }
	.loveBlue { background:#69bfcc }