<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<display-name>Archetype Created Web Application</display-name>
	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>searchroot</param-value>
	</context-param>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring-search-servlet.xml</param-value>
	</context-param>
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>WEB-INF/log4j.xml</param-value>
	</context-param>
	
	<!-- 恶意爬虫过滤器 -->
	<filter>
		<filter-name>ReptileFilter</filter-name>
		<filter-class>com.xiu.search.web.filter.ReptileFilter</filter-class>
	</filter>
	
	
	<filter>
		<description>Search web analytics filter</description>
		<filter-name>XiuAnalyticsFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
		<init-param>
			<param-name>targetBeanName</param-name>
			<param-value>xiuAnalyticsFilter</param-value>
		</init-param>
		<init-param>
			<param-name>targetFilterLifecycle</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>FGReadyRedirectFilter</filter-name>
		<filter-class>com.xiu.search.web.filter.FGReadyRedirectFilter</filter-class>
		<init-param>
			<param-name>logLevel</param-name>
			<param-value>WARN</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>OrigUrlRedirectFilter</filter-name>
		<filter-class>com.xiu.search.web.filter.OrigUrlRedirectFilter</filter-class>
		<init-param>
			<param-name>logLevel</param-name>
			<param-value>WARN</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>UrlRewriteFilter</filter-name>
		<filter-class>com.xiu.search.web.filter.XUrlRewriteFilter</filter-class>
		<init-param>
			<param-name>logLevel</param-name>
			<param-value>WARN</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>HiddenHttpMethodFilter</filter-name>
		<filter-class>org.springframework.web.filter.HiddenHttpMethodFilter</filter-class>
	</filter>
	<!-- 
	<filter-mapping>
		<filter-name>XiuAnalyticsFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	 -->
	<!-- filter mapping -->
	
	<!-- 恶意爬虫过滤器
	<filter-mapping>
	<filter-name>ReptileFilter</filter-name>
	<url-pattern>/*</url-pattern>
	</filter-mapping>
	 -->
	
	<!-- 菲拉格慕静态页跳转需求 -->
	<filter-mapping>
		<filter-name>FGReadyRedirectFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>OrigUrlRedirectFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>UrlRewriteFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>HiddenHttpMethodFilter</filter-name>
		<servlet-name>appServlet</servlet-name>
	</filter-mapping>
	<listener>
		<listener-class>com.ui.version.data.StaticVersionDataListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.xiu.search.web.listener.XiuCleanupListener</listener-class>
	</listener>
	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring-search-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping>
	<error-page>
        <error-code>404</error-code>
        <location>/error/404.htm</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/error/500.htm</location>
    </error-page>
    <!-- data resource jndi -->
    <resource-ref id="ResourceRef_goods">  
	    <description>DB Connection</description>
	    <res-ref-name>jdbc/wcsxiu</res-ref-name>
	    <res-auth>Container</res-auth>  
	    <res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	<resource-ref id="ResourceRef_search">  
	    <description>DB Connection</description>
	    <res-ref-name>jdbc/search</res-ref-name>
	    <res-auth>Container</res-auth>  
	    <res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
</web-app>
