template_update_delay=2
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
##ftl对象为空直接打印出表达式，非空异常,开发阶段建议为false
classic_compatible=true