@charset "utf-8";
/* CSS Document */
ul,ol{ list-style:none outside none}
/*a{color:#0063DC; text-decoration:none;outline:none}
a:hover{color:#f60; text-decoration:underline}*/
/*.h{color:#ff5500 !important;}
.loading-16{}
.loading-32{}*/
body, button, input, select, textarea{font:12px/1.5 tahoma,arial,宋体b8b\4f53}
.hl{color:#ff5500 !important;}
.clearfix:after{clear:both;content:".";display:block;height:0;visibility:hidden;_height:1%;}
.fl{ float:left;}
.fr{ float:right}
.hide{ display:none;}
.cb{ clear:both}
.cl{ clear:left}
.cr{ clear:right}
.tl{text-align: left;}
.tr {text-align: right;}
.tc {text-align: center;}
.vm {vertical-align: middle;}
.pr {position: relative;}
.pa {position: absolute;}
.fn {font-weight: normal;}
.fb {font-weight: bold;}
.tlt{ text-decoration:line-through}
.zoom {zoom:1}

/******颜色******/
.cred{ color:#F00}
.cgreen{ color:#090}
/******间距******/
.p5{ padding:5px}
.pt5{ padding-top:5px}
.pl5{ padding-left:5px}
.pr5{ padding-right:5px}
.pb5{ padding-bottom:5px;}
.p10{ padding:10px}
.pt10{ padding-top:10px;}
.pl10{ padding-left:10px;}
.pr10{ padding-right:10px}
.pb10{ padding-bottom:10px;}
.mt5{ margin-top:5px;}
.mr5{ margin-right:5px;}
.mb5{ margin-bottom:5px;}
.ml5{ margin-left:5px;}
.mt10{ margin-top:10px;}
.mr10{ margin-right:10px;}
.mb10{ margin-bottom:10px;}
.ml10{ margin-left:10px;}
.pl3{ padding-left:3px}
.pr3{ padding-right:3px}

.wp100{ width:100%}

/*搜索小图标*/
.xs-ico,
.xs-crumb .icarr,
.facet-select-all .close-ico,
.facet-line .more-opt,
.xs-sort-bar .sort-box dd i,
.xs-toolbar .showmode  b,
.xs-toolbar .l_page,
.xs-toolbar .r_page,
.xs-itemsbox .showprice,
.xs-itemsbox .delprice,
.xs-catalog .bd dt b,
.xs-saleitemslist .price,
.xs-pagebar a.pre-page,
.xs-pagebar a.next-page,
{ background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 999em 999em;}

/*搜索背景*/
.xs-bg,
.xs-crumb .nav i,
.xs-sort-bar .sort-box dd b,
.xs-tabs-bar li a,.xs-tabs-bar li b,
.xs-toolbar,
.xs-toolbar .pricerange .btn,
.xs-itemsbox .onsale-btn,
.xs-itemsbox .offsale-btn,
.Pageopt .page-btn,
.xs-catalog .hd,
.bfd-click-link,
.xs-btm-search .searchbox .sbtn,
.xs-nrbox .xs-nrico,
.xs-mkttypebox .tabs a,.xs-mkttypebox .tabs b,.xs-mkttypebox .tabs-arr
{ background:url(/static/css/default/img/xsearch20120615.png?__=20120803) no-repeat 999em 999em;}

/* 头部样式覆盖 */
.nav, .nav ul{z-index:2;}

/*搜索500结果页面*/
.xs-main500 .xs-nrmain{background:url(/static/css/default/img/500_pic_search.jpg) no-repeat 0 0}

/* loading bg */
.loading24{ background:url(/static/css/default/img/loading-24x24-01.gif) no-repeat center center;}
/*广告位*/
.xs-banner-topmid{ margin:10px auto 0; width:1000px; line-height:0;}
.xs-banner-topmid img{ border:0 none; margin:0; padding:0;width:1000px;height:60px;}

/*骨架*/
.xs-mainsection{ width:1000px; margin:10px auto;*margin:0 auto; font-size:12px;zoom:1; line-height:1.5em; color:#404040}
.xs-mainsection button{ font-size:12px;}
.xs-section{ float:left; width:100%;zoom:1}
.xs-mainsection a:hover{text-decoration:underline; color:#f60}
.xs-main{float:right;width:780px;zoom:1}
.xs-aside{ width:205px; float:left; zoom:1; display:inline}
/*面包屑*/
.xs-crumb{ padding-left:10px; height:25px; line-height:25px;position:relative;zoom:1;width:990px;margin:10px auto 0 auto;z-index:0;}
.xs-crumb .hd{ float:left;}
.xs-crumb .nav{ float:left;width:auto;}
.xs-crumb .nav li{ float:left;padding-left:20px; position:relative;height:auto;}
.xs-crumb .nav li a{height:24px;line-height:24px;margin-right:0;color:#005aa0;}
.xs-crumb .nav li a:hover{color:#f60;text-decoration:none;}
.xs-crumb .nav li .fb a{color:#000;font-weight:normal;text-decoration:none;}
.xs-crumb .nav li.first{ padding-left:0}
.xs-crumb .nav li span{float:left;position:relative;}
.xs-crumb .nav i{ display:block; width:6px; height:11px; position:absolute; left:7px; top:50%; margin-top:-5px;margin-top:-7px\9;_margin-top:-5px;background-position:-201px -95px;  line-height:0; font-size:0; font-family:Arial;}
.xs-crumb .icarr{ display:block; width:6px; height:7px; background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 0 0; position:absolute; top:50%; margin-top:-3px;left:0px; line-height:0; font-size:0; font-family:Arial;}
.xs-crumb .totalcount{ position:absolute; top:0; right:0;}

/*相关搜索*/
.xs-relatetermbox{position:relative;border:1px solid #ededed;height:30px;overflow:hidden;background-repeat: repeat-x; background-position:0 -135px;zoom:1; width:1000px;margin:10px auto 0 auto;} 
.xs-relatetermbox .hd{position:absolute;top:0;left:0;height:30px;line-height:30px;display:block;padding-left:10px;color:#3E3E3E}
.xs-relatetermbox .bd{margin:8px 10px 0 70px;overflow:hidden;zoom:1}
.xs-relatetermbox .bd a{float:left;margin-bottom:20px;display:inline;white-space:nowrap;padding:0px 10px;border-left:1px dotted #ccc;line-height:14px;height:14px;color:#005AA0}
.xs-relatetermbox .bd a:hover{color:#f60}
.xs-relatetermbox .bd a.first{border-left:0 none;}

/*搜索无结果*/
.xs-errortermbox{position:relative;border:1px solid #ECD28B;background-color:#FFFEEE;margin-top:10px;overflow:hidden;zoom:1}
/*.errmsg{color:#FF5500;margin:0 5px;}
.leon-err-hl-a{color:#0063DC;margin:0 5px;}*/
.errmsg{font-size:14px;font-weight:bold;color:#666666;margin:12px;overflow:hidden;line-height:16px;}
.errmsg .hl{color:#FF5500;margin:0 5px;}

/*ebay对接的tab切换*/
.xs-mkttypebox{ position:relative; height:29px; margin-top:10px; border-bottom:2px solid #CC0010}
.xs-mkttypebox .tabs{}
.xs-mkttypebox .tabs-arr{ display:none; width:9px; height:5px; line-height:0; font-size:0; background-position:-174px -90px; position:absolute; bottom:-7px; left:50%; margin-left:-4px;}
.xs-mkttypebox .tabs li{float:left;height:29px;line-height:29px;margin-right:5px;position:relative}
.xs-mkttypebox .tabs a{float:left;margin-top:2px; height:27px; line-height:27px; _line-height:29px;zoom:1; overflow:hidden; padding:0 13px; background-position:right -340px; position:relative;zoom:1; }
.xs-mkttypebox .tabs b{position:absolute; display:block; width:5px; height:27px; background-position:left -340px; top:0; left:0; line-height:0; font-size:0}
.xs-mkttypebox .tabs li span{font-size:14px}
.xs-mkttypebox .tabs li .itemcount{font-family:'宋体'}
.xs-mkttypebox .tabs li.active a{ height:29px; margin-top:0; line-height:29px;_line-height:31px;background-position:right -310px; color:#fff; padding:0 20px;}
.xs-mkttypebox .tabs li.active b{ height:29px;background-position:left -310px;}
.xs-mkttypebox .tabs li.active .tabtit{ font-weight:bold}
.xs-mkttypebox .tabs a:hover{ text-decoration:none}
.xs-mkttypebox li.active .tabs-arr{ display:block}
.xs-mkttypebox li.disable a{ color:#878787; cursor:default}

/*筛选区*/
.xs-facetbox{ margin-top:10px;width:1000px;margin:10px auto 0 auto;overflow:hidden;}
.facet-bd{ background-color:#F7F7F7; border:1px solid #DFDFDF; padding:0;}
.facet-bd a:hover{ text-decoration:none}
.facet-select-all .normal-item-box{padding:0;}
.facet-select-all .line-hd{top:7px!important;}
.facet-select-all .facet-item-box{height:auto;margin-top:5px;min-height:auto;padding:2px 0;}
.facet-select-all .close-ico{ position:absolute; cursor:pointer;display:block; width:12px; border:1px solid #fff; height:12px; top:50%; margin-top:-7px; right:3px;background:#fff url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 2px -337px;overflow:hidden; line-height:0; font-size:0;}
.facet-select-all .fl_frame_box{position:relative;height:20px;float:left;}
.facet-select-all .fl_frame_box .arrow-ico{position:absolute;cursor:pointer;display:block; width:12px; border:1px solid #fff; height:12px; top:50%; margin-top:-7px; right:3px;background:#fff url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 2px -665px;line-height:0; font-size:0;}
.facet-select-all .fl_frame_box_hover .arrow-ico{background:#fff url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 2px -685px;}
.facet-select-all .fl_overlay_box{display:none;padding:15px;width:504px;background:#181818;position:absolute;left:0;border-top:#efefef 8px solid;top:20px;z-index:1;filter:alpha(Opacity=90);-moz-opacity:0.9;opacity:0.9;}
.facet-select-all .fl_frame_box_hover .fl_overlay_box{display:block;}
.facet-select-all .fl_overlay_box ul{float:left;border-right:#656565 1px dashed;width:125px;}
.facet-select-all .fl_overlay_box ul.last{border:0;}
.facet-select-all .fl_overlay_box ul li{width:110px;padding:0 0 0 15px;margin:0;float:left;display:block;color:#fff;height:28px;line-height:28px;}
.facet-select-all .fl_overlay_box ul li a{background:none;padding:0;display:inline; position:relative;}
.facet-select-all .fl_overlay_box ul li a:hover{color:#f60;background:none;}
.facet-select-all .fl_overlay_box ul li a.fl_framw_box_disable{font-weight:bold;color:#aca9a9;cursor:default;}
.facet-select-all .normal-item-box a{ display:block; position:relative; padding-right:25px; background-color:#ea7114; color:#fff;zoom:1;}
.facet-select-all .normal-item-box a span{font-weight:bold;color:#fff;}
.facet-line{position:relative;padding-left:76px; zoom:1; border-top:1px solid #ccc;background:#f9f9f9;}
.xs-facetbox .nodot{z-index:1;border-top:0 none;background:#efefef;border-top:#fff 1px solid;border-left:#fff 1px solid;border-right:#fff 1px solid;border-bottom:#e0e0e0 1px solid;}
.facet-line .line-hd{ position:absolute; width:45px; height:20px; line-height:20px; top:10px; left:20px; }
.facet-line .line-bd{zoom:1;}
.change_nopd{padding-left:80px;border:#ccc 1px solid;*z-index:1;}
.change_nopd .normal-item-box{background:none;}
.change_nopd .line-hd{left:10px;width:65px;}
.fl_box{border:#ccc 1px solid;}
.fl_box .normal-item-box{border-bottom:#ccc 1px dotted;}
.fl_box .line-hd{left:16px;background:url(/static/css/default/img/xsearchico20120615.png) no-repeat left -455px;padding-left:10px;}
.facet-line .avo-multiple{height:20px;line-height:20px; width:26px; padding-left:16px; background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat;background-position: 0 -515px;background-position: 0 -517px\9;_background-position: 0 -515px;display:block; position:absolute; top:10px; right:60px; display:block; overflow:hidden;}
.facet-line .avo-multiple:hover{background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat;background-position: 0 -535px;background-position: 0 -537px\9;_background-position: 0 -535px;color:#EA7114;}
.facet-line .more-opt{ height:20px;line-height:20px; width:26px; padding-left:16px; background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat;background-position: 0 -15px;background-position: 0 -17px\9;_background-position: 0 -15px;display:block; position:absolute; top:10px; right:10px; display:block; overflow:hidden;}
.facet-line .more-opt:hover{background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat;background-position: 0 -35px;background-position: 0 -37px\9;_background-position: 0 -35px;color:#EA7114;}
.facet-line .down{background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat;background-position:0px -55px;background-position:0px -58px\9;*background-position:0px -58px;_background-position:0px -55px;}
.facet-line .down:hover{background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat;background-position:0px -75px;background-position:0px -78px\9;*background-position:0px -78px;_background-position:0px -75px;color:#EA7114;}
.brand-item-box{background:#fff;padding-bottom:15px;}
.brand-item-box h2{width:100%;clear:both;height:40px;background:#fff;}
.brand-item-box h2 input{float:left;margin:7px 0 0 12px;display:inline;border:#c6c6c6 1px solid;height:20px;line-height:20px;color:#939192;width:120px;padding-left:25px;background:#fff url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 5px -633px;}
.brand-item-box ul{padding:5px;*zoom:1;overflow:hidden;background:#fff;height:100px;overflow:auto;width:97.8%;}
.brand-item-box li{ float:left; width:160px; height:20px; line-height:20px; overflow:hidden; padding:5px 10px 7px 5px;*zoom:1;}
.brand-item-box li span{color:#999}
.brand-item-box li a{ padding:0 4px; max-width:140px;_width:expression(this.offsetWidth > 140 ? '140px': true);height:20px; line-height:20px; float:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;color:#6e6c6d;border:#fff 1px solid;}
.brand-item-box li a span{color:#6e6c6d;width:124px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;cursor:pointer;}
.brand-item-box li a:hover,.brand-item-box li a:hover span,.brand-item-box li a.active:hover{background-color:#e97013;color:#fff;}
.brand-item-box li a.active{background:#939192;color:#fff;}
.brand-item-box li a.active span{color:#fff;}
.normal-item-box{ position:relative;*zoom:1;padding:10px 35px 5px 5px;background:#fff;}
.normal-item-box ul{*zoom:1;}
.normal-item-box .all-btn{ text-align:center; display:block; position:absolute; top:5px; left:5px; width:40px; height:20px; line-height:20px;}
.normal-item-box li{ float:left; height:20px;line-height:20px;padding:0 10px 5px 5px;*zoom:1;}
.normal-item-box li a{padding:0 4px;height:20px; line-height:20px; float:left; display:block;*zoom:1;white-space:nowrap;color:#6e6c6d;border:#fff 1px solid;cursor:pointer;}
.normal-item-box li a span{color:#6e6c6d;float:left;cursor:pointer;}
.normal-item-box li a:hover,.normal-item-box .all-btn:hover,.normal-item-box li a.active:hover{color:#fff;background:#e97013;}
.normal-item-box li a.active{color:#fff;background:#939192;}
.normal-item-box li a.active span{color:#fff;}
.normal-item-box li a:hover span{color:#fff;}
.facet-item-box{zoom:1; min-height:30px;height:30px;}
.facet-item-box ul{}
.normal-item-box li span{color:#999}
.normal-item-box .hide{ display:none}
.facet-item-box li a{border:0;}
.facet-item-box .reset{padding-bottom:0;margin-top:2px\9;}
.facet-item-box .reset a{background:none;color:#005a9d;display:inline;padding-right:0;height:18px;line-height:18px;float:none;}
.facet-item-box .reset a:hover{color:#f60;background:none;}
.more-item-box{position:relative;width:100%;height:26px;}
.more-item-box p{background:#efefef;border-left:#ccc 1px solid;border-right:#ccc 1px solid;border-bottom:#ccc 1px solid;height:2px;overflow:hidden;}
.more-item-box{position:relative;}
.more-item-box a{text-align:left;width:243px;padding-left:10px;height:23px;display:block;color:#6e6e6e;line-height:23px;position:absolute;left:35%;top:2px;border-left:#ccc 1px solid;border-right:#ccc 1px solid;border-bottom:#ccc 1px solid;background:#efefef;}
.more-item-box a:hover{color:#6e6e6e;}
.more-item-box a i.down{position:absolute;right:10px;top:8px;width:9px;height:9px;overflow:hidden;background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat left -570px;}
.more-item-box a i.up{background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat left -591px;}
.more-item-box a span{display:block;position:absolute;width:3px;height:3px;overflow:hidden;background:url(/static/css/default/img/xsearch20120615.png) no-repeat;}
.more-item-box a span.l_bg{background:url(/static/css/default/img/xsearch20120615.png) no-repeat 0 -409px;left:-1px;bottom:-1px;_left:-1px;_bottom:-2px;}
.more-item-box a span.r_bg{background:url(/static/css/default/img/xsearch20120615.png) no-repeat -3px -409px;right:-1px;bottom:-1px;_right:-2px;_bottom:-2px;}


/* 多选按钮 */
.item-btns{text-align:center;background:#efefef;padding:10px 0;}
.item-btns a{display:inline-block;width:44px;height:25px;line-height:20px;line-height:22px\9;margin:0 8px 0 0;}
.item-btns a.sure{background:url(/static/css/default/img/xsearch20120615.png) no-repeat left -414px;color:#fff;}
.item-btns a.sure:hover{color:#fff;}
.item-btns a.no_change{background:url(/static/css/default/img/xsearch20120615.png) no-repeat -94px -414px;color:#ccc;cursor:default;}
.item-btns a.no_change:hover{color:#ccc;}
.item-btns a.cancel{background:url(/static/css/default/img/xsearch20120615.png) no-repeat -47px -414px;}
.item-btns a.cancel:hover{color:#000;}

/* 多选样式切换*/
.multiple-item-box{background:#efefef;padding-bottom:0;}
.multiple-item-box h2,.multiple-item-box ul{background:#efefef;}
.multiple-item-box li a{border:#efefef 1px solid;}
.multiple-item-box li a:hover{background:#e97013;border:#efefef 1px solid;}
.multiple-item-box li a span{float:left;max-width:124px;_width:expression(this.offsetWidth > 124 ? '124px': true);width:auto;}
.multiple-item-box li a b{width:13px;height:13px;overflow:hidden;background:#ea7114 url(/static/css/default/img/xsearchico20120615.png) no-repeat 2px -612px;float:right;margin-top:3px;display:none;}
.multiple-item-box li a:hover b{display:none;}
.multiple-item-box li a:hover span{background:none;color:#fff;}
.multiple-item-box li a.active{border:#929292 1px solid;background:#fff;}
.multiple-item-box li a.active b{background:#929292 url(/static/css/default/img/xsearchico20120615.png) no-repeat 2px -612px;display:block;}
.multiple-item-box li a.active:hover b{background:#ea7114 url(/static/css/default/img/xsearchico20120615.png) no-repeat 2px -612px;display:block;}
.multiple-item-box li a.active span{color:#6e6c6d;}
.multiple-item-box li a.active:hover{background:#fff;border:#ea7114 1px solid;}
.multiple-item-box li a.active:hover span{color:#6e6c6d;}

.multiple-item2-box{background:#efefef;}
.multiple-item2-box li{min-width:60px;width:auto!important;width:60px;}
.multiple-item2-box li a{border:#efefef 1px solid;cursor:pointer;}
.multiple-item2-box li a:hover,.multiple-item2-box .all-btn:hover{color:#fff;background:#e97013;border:#efefef 1px solid;}
.multiple-item2-box li a:hover span{color:#fff;}
.multiple-item2-box li a b{width:13px;height:13px;overflow:hidden;background:#ea7114 url(/static/css/default/img/xsearchico20120615.png) no-repeat 2px -612px;float:left;margin-top:3px;display:none;}
.multiple-item2-box li a:hover b{display:none;}
.multiple-item2-box li a.active{color:#6e6c6d;background:#fff;border:#929292 1px solid;}
.multiple-item2-box li a.active b{width:13px;height:13px;overflow:hidden;background:#929292 url(/static/css/default/img/xsearchico20120615.png) no-repeat 2px -612px;float:left;margin-top:3px;display:block;}
.multiple-item2-box li a.active:hover b{background:#ea7114 url(/static/css/default/img/xsearchico20120615.png) no-repeat 2px -612px;}
.multiple-item2-box li a.active span{margin-right:5px;color:#6e6c6d;}
.multiple-item2-box li a.active:hover{color:#6e6c6d;background:#fff;border:#ea7114 1px solid;}



/*排序功能*/
.xs-filterbox{margin:13px 0;}
/*.xs-sort-bar .sort-box dd a,.xs-sort-bar .sort-box dd b,.xs-sort-bar .sort-box dd i,.facet-select-all .close-ico{ background:url(/static/css/default/img/search-sort-bar-01.png) no-repeat 999em 999em}*/
.xs-sort-bar{ height:20px;float:left;margin:8px 0 0 29px;}
.xs-sort-bar .sort-box{line-height:20px;line-height:20px \9; height:20px; float:left; zoom:1}
.xs-sort-bar .sort-box dt{ float:left; width:58px;}
.xs-sort-bar .sort-box dt label{ padding-left:11px;}
.xs-sort-bar .sort-box dd{ float:left;background:#fff;}
.xs-sort-bar .sort-box dd a{ float:left; padding:0 20px 0 13px; height:20px;line-height:20px;line-height:22px\9;*line-height:22px;_line-height:18px;overflow:hidden;position:relative;zoom:1; font-size:12px;border:1px solid #A3A3A3;margin-right:-1px;}
.xs-sort-bar .sort-box dd a:hover{color:#f60;}
.xs-sort-bar .sort-box dd a.nonearr{padding-left:16px;padding-right:16px;}
.xs-sort-bar .sort-box dd b{ display:block; top:0; left:0; height:26px; width:5px; line-height:0; background-position: 0 -26px; position:absolute}
.xs-sort-bar .sort-box dd i{ display:block; top:50%; margin-top:-3px;_margin-top:-4px; right:8px; line-height:0; position:absolute; width:7px; height:8px; background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 0 -240px;}
.xs-sort-bar .sort-box dd a:hover i,.xs-sort-bar .sort-box dd a.active i{background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 0 -280px;}
.xs-sort-bar .sort-box dd a:hover i.down,.xs-sort-bar .sort-box dd a.active i.down{background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 0 -300px;}
.xs-sort-bar .sort-box dd i.down{background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 0 -260px;}
.xs-sort-bar .sort-box a:hover{text-decoration:none; color:#f60; font-weight:normal;}
.xs-sort-bar .sort-box a.active{text-decoration:none; color:#f60; font-weight:normal;background:#efefef;}

.xs-toolbar{ border-width:2px 1px 1px; border-color:#ff6602 #D7D7D7 #D7D7D7; border-style:solid; height:37px; background-position:0 -135px; background-repeat:repeat-x}
.xs-toolbar  .showmode{ float:left; padding:8px 0 0 10px; }
.xs-toolbar  .showmode a{ float:left; position:relative; border:1px solid #a3a3a3; background-color:#fff; margin-right:-1px;height:20px; line-height:18px;line-height:22px\9;*line-height:22px;_line-height:18px; padding-left:22px; padding-right:5px}
.xs-toolbar  a:hover{ text-decoration:none;}
.xs-toolbar  .showmode a:hover{color:#f60;}
.xs-toolbar .showmode a.active{color:#f60;background:#efefef;}
.xs-toolbar  .showmode a b{display:block; width:11px; height:11px; line-height:0; font-size:0;  background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 0 -140px; position:absolute; top:50%; margin-top:-6px; left:5px}
.xs-toolbar  .showmode a:hover b,.xs-toolbar  .showmode a.active b{ background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 0 -120px;}
.xs-toolbar  .showmode a b.big{ background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 0 -180px;}
.xs-toolbar  .showmode a:hover b.big,.xs-toolbar  .showmode a.active b.big{ background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 0 -160px;}
.xs-toolbar  .showmode a b.listmode{background-position:0 -180px; }
.xs-toolbar  .showmode a:hover b.listmode{background-position:0 -160px; }
.pricerange{ position:absolute;right:120px;top:3px;padding:5px 8px; margin:3px 0 0 20px; height:21px}
.pricerange .txt-input{height:20px; width:35px; border:1px solid #b3b3b3; text-align:center; vertical-align:middle;}
.pricerange .cancel{display:none}
.pricerange-active{ background-color:#EFEFEF;}
.pricerange-active .cancel{display:inline}
.pricerange .btn{ width:44px; height:22px;background:url(/static/css/default/img/xsearch20120615.png?__=20120803) no-repeat -125px -90px; line-height:20px; border:0 none; cursor:pointer; padding:0; font-family:Tahoma; vertical-align:middle}
.xs-toolbar .xs-minpage{ float:right; padding:7px 10px 0 0; line-height:22px;}
.xs-minpage li{ float:left; margin-left:10px;}
.xs-minpage .l_page,.xs-toolbar .r_page{ float:left; position:relative; line-height:22px;line-height:25px\9; height:22px;zoom:1; overflow:hidden; background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat;}
.xs-minpage .l_page{ padding-left:10px; background-position:0 -432px}
.xs-minpage .r_page{ padding-right:10px; background-position:40px -452px}
.xs-minpage .l_page:hover{ background-position:0 -392px}
.xs-minpage .r_page:hover{background-position:40px -412px}
.xs-minpage .disable a{ color:#ccc !important; cursor:default !important}
.xs-minpage .disable a.l_page,.xs-toolbar .disable a.l_page:hover{background-position:0 -472px}
.xs-minpage .disable a.r_page,.xs-toolbar .disable a.r_page:hover{background-position:40px -492px}

.xs-toolbar .fh-box{float:left;margin:10px 0 0 29px;height:20px;line-height:20px;}
.xs-toolbar .fh-box label{line-height:24px\9;_line-height:20px;}
.xs-toolbar .fh-box label,.xs-toolbar .fh-box ul,.xs-toolbar .fh-box li{float:left;}
.xs-toolbar .fh-box li{margin-right:8px;}
.xs-toolbar .fh-box input{vertical-align:middle;margin:0 5px 0 0;*margin:0;padding:0;}

/*商品列表部分-大图模式*/
.xs-itemsul-img{padding:0;*padding-bottom:10px}
.xs-itemsul-img li.item{float:left;width:252px;height:320px;margin-bottom:10px;border:#fff 4px solid;padding:10px 0 5px 0;cursor:default;}
.xs-itemsul-img li.curr{border:#f1f1f1 4px solid;}
.xs-itemsul-img li.item ol{width:220px;margin:0 auto;}
.xs-itemsul-img .pic a{display:block; width:220px; height:220px;position:relative;*zoom:1}
.xs-itemsul-img .pic img{ width:220px; height:220px; border:0 none;}
.xs-itemsul-img .tit{ height:36px; overflow:hidden;line-height:18px; width:220px; margin-top:5px;}
.xs-itemsul-img .tit a{ overflow:hidden; display:block}
.xs-itemsul-img .price{ overflow:hidden; margin-top:5px; margin-bottom:0;}
.xs-itemsul-img .btnbar{ margin-top:5px;}
.xs-itemsbox{float:right;width:780px;}
.xs-itemsbox .showprice{ height:20px; line-height:20px; font-size:18px; font-weight:bold; padding-left:13px; color:#D80C18; background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 2px -355px;}
.xs-itemsbox .delprice{ height:20px; line-height:20px; font-size:14px; color:#a2a2a2;font-family:Tahoma, Geneva, sans-serif; margin-left:5px; padding-left:10px;background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 0 -378px; text-decoration:line-through}
.xs-itemsbox .onsale-btn,.xs-itemsbox .offsale-btn{width:62px;height:21px;display:block;float:left;line-height:20px;line-height:21px\9;text-align:center;}
.xs-itemsbox .onsale-btn{ background-position:0 -210px;color:#fff;}
.xs-itemsbox .offsale-btn{ background-position:-62px -210px;color:#FF6400}
.xs-itemsbox .onsale-btn:hover{ text-decoration:none; color:#fff;}
.xs-itemsbox .offsale-btn:hover{ text-decoration:none; color:#e35e03}
.xs-itemsbox .saleout-ico{display:block;position:absolute;z-index:5; bottom:0; right:0; width:94px; height:76px; background:url(/static/css/default/img/search-sale-out.png?__=20120619) no-repeat 0 0;
_background:url(/static/css/default/img/search-sale-out-p8.png?__=20120619) no-repeat 0 0;_filter:alpha(opacity=90);}
/*商品列表部分-列表模式*/
.xs-itemsul-detail .item{zoom:1;height:105px;margin-bottom:15px;border:#fff 4px solid;padding:6px;cursor:default;}
.xs-itemsul-detail .curr{border:#f1f1f1 4px solid;}
.xs-itemsul-detail .pic{float:left;width:125px;}
.xs-itemsul-detail .pic a{ width:100px; height:100px; padding:2px; border:1px solid #DFDFDF; display:block; position:relative;*zoom:1}
.xs-itemsul-detail .pic img{width:100px;height:100px;}
.xs-itemsul-detail .tit{float:left;width:315px;height:80px; font-size:14px; color:#2c2c2c; line-height:1.5em; padding-top:10px; overflow:hidden; }
.xs-itemsul-detail .price{float:left;width:145px; text-align:center}
.xs-itemsul-detail .btnbar{float:left; padding-left:15px; padding-top:15px}


/* 下翻页 */
.xs-pagebar{ margin-top:10px;}
.xs-pagebar .Pagecon{ float:right;}
.Pagecon .Pagenum{ float:left; height:24px;}
.Pagecon .Pagenum a,.xs-pagebar .Pagenum span.curpage{ float:left; display:inline;zoom:1; border:1px solid #B8B8B8; height:22px; line-height:22px; padding:0 8px; font-size:12px; margin:0 3px}
.Pagecon .Pagenum a:hover{ border-color:#f60; color:#f60; text-decoration:none}
.Pagecon .Pagenum a.pre-page{ padding-left:15px; background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 5px -433px;}
.Pagecon .Pagenum a.next-page{ padding-right:15px;background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 48px -453px;}
.Pagecon .Pagenum a.pre-page:hover{background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 3px -393px;}
.Pagecon .Pagenum a.next-page:hover{background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 48px -413px;}
.Pagecon .Pagenum a.pre-disable,.xs-pagebar .Pagenum a.pre-disable:hover{background-position:5px -473px !important; color:#ccc; border-color:#ccc; cursor:default}
.Pagecon .Pagenum a.next-disable,.xs-pagebar .Pagenum a.next-disable:hover{background-position:48px -493px !important;color:#ccc; border-color:#ccc; cursor:default}
.Pagecon .Pagenum span.curpage{ border-color:#f60; font-weight:bold; color:#f60; cursor:default}
.Pagecon .Pagenum .elli{ cursor:default; float:left; border:0 none; height:24px; line-height:24px;padding:0 px; font-size:12px; margin:0 3px}
.xs-pagebar .Pageopt{ float:left; line-height:22px; height:24px; margin-left:10px}
.xs-pagebar .Pageopt .totalnum{ float:left; height:24px;}
.xs-pagebar .Pageopt .gotopage{ float:left; margin-left:10px; height:24px; line-height:22px;}
.xs-pagebar .Pageopt .txt-input{ border:1px solid #B8B8B8; height:18px; width:33px; text-align:center; vertical-align:middle; margin:0 5px}
.xs-pagebar .Pageopt .page-btn{ display:inline; border:0 none; padding:0; line-height:18px; height:22px; width:44px; background-position:-125px -90px; vertical-align:middle; margin-left:5px; cursor:pointer}


/*左侧分类树*/
.xs-catalog{}
.xs-catalog .hd{ width:205px; height:38px; line-height:38px; background-position:0 -52px;}
.xs-catalog .hd .tit{ font-size:14px; font-weight:bold; line-height:38px; padding:0 0 0 15px; color:#fff;}
.xs-catalog .hd .tit a{ color:#fff}
.xs-catalog .bd{ border:1px solid #d7d7d7; border-top:0 none}
.xs-catalog .bd dt{ background-color:#eee; color:#555; height:24px; line-height:24px; padding-left:15px; position:relative; border-top:1px solid #d7d7d7}
.xs-catalog .bd dt b{ display:block; width:9px; height:5px; position:absolute; top:50%; margin-top:-3px; right:10px;}
.xs-catalog .bd dt.down b{ background-position:0 -220px}
.xs-catalog .bd dt.down{cursor:pointer;}
.xs-catalog .bd dt.up b{ background-position:0 -200px}
.xs-catalog .bd dt a{ font-weight:bold; font-size:12px; color:#555}
.xs-catalog .bd dt a:hover{ color:#f60;}
.xs-catalog .bd dd{ }
.xs-catalog .bd .childlist{padding:10px 10px 10px 15px}
.xs-catalog .bd .childlist li{ height:24px; line-height:24px;}
.xs-catalog .bd .childlist .num{ color:#999; padding-left:5px;}
.xs-catalog  dd a.active {color: #c60;font-weight: bold;}


/* 百分点推荐的销售排行 */
.xs-saleitemslist{border:1px solid #DFDFDF;margin-bottom:10px;}
.xs-saleitemslist .hd{ background-color:#F4F4F4; color:#000; font-family:'微软雅黑'; font-size:15px; height:30px; line-height:30px;}
.xs-saleitemslist .hd .tit{ padding-left:15px;}
.xs-saleitemslist .hd .tag{ color:#B1B0B0; margin-left:5px;}
.xs-saleitemslist .bd{ position:relative;}
.xs-saleitemslist ul{ padding:10px 8px 8px 8px;}
.xs-saleitemslist li{ padding-left:90px; position:relative; height:80px; margin-bottom:8px; border-bottom:1px dashed #efefef; padding-bottom:8px;}
.xs-saleitemslist li.nodot{ border-bottom:0 none}
.xs-saleitemslist li a.img{position:absolute; display:block;top:0px; left:0px;width:80px; height:80px;}
.xs-saleitemslist li a.img img{width:80px; height:80px;}
.xs-saleitemslist li a.tit{ height:36px; overflow:hidden; display:block; line-height:18px; }
.xs-saleitemslist .bfd-click-link{ display:block; position:absolute; bottom:5px; right:5px; line-height:0; font-size:0; background-position:0 -115px; width:97px; height:13px;text-indent:-999em}
.xs-saleitemslist .price{ height:20px; padding-left:15px; margin-top:5px; background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 2px -357px;line-height:20px; font-size:14px; font-weight:bold; color:#D80C18 !important}

/* 百分点推荐底部官方推荐 */
.xs-salexiurecom-bottombox{ background-color:#F6F6F6; width:1000px; margin:20px auto 0}
.xs-xiurecombox a:hover{ text-decoration:underline}
.xs-xiurecombox .hd{ padding:0 15px}
.xs-xiurecombox .hd .tit{ height:34px; line-height:34px; border-bottom:1px solid #d7d7d7; font-size:14px; color:#000; font-family:'微软雅黑'}
.xs-xiurecombox .hd .tit span{color:#b0aeaf;margin-left:5px;font-family:'微软雅黑'}
.xs-xiurecombox .bd{ padding:0 15px;position:relative}
.xs-xiurecombox .bd ul{ border-top:1px solid #fff; padding-top:10px; padding-bottom:10px; overflow:hidden}
.xs-xiurecombox .bd li{ float:left; width:140px; padding:7px 10px; border-left:1px dashed #f9f9f9; border-right:1px dashed #e9e9e9; overflow:hidden}
.xs-xiurecombox .bd li:hover{background-color:#fdfcea}
.xs-xiurecombox .bd li p{width:120px;margin:0 auto;}
.xs-xiurecombox .bd li.first{ border-left:0 none}
.xs-xiurecombox .bd li.last{ border-right:0 none}
.xs-xiurecombox .bd .picbox{ text-align:center;}
.xs-xiurecombox .bd .picbox img{ width:100px; height:100px;}
.xs-xiurecombox .bd .tit{ margin-top:5px; height:36px; line-height:18px; overflow:hidden;}
.xs-xiurecombox .bd .price{ color:#D80C18 !important; font-size:18px; height:20px; line-height:20px; margin-top:5px;background:url(/static/css/default/img/xsearchico20120615.png?__=20120803) no-repeat 2px -356px; padding-left:12px;width:108px;}
.xs-xiurecombox .bfd-click-link{ position:absolute; bottom:8px; right:10px;display:block; line-height:0; font-size:0; background-position:0 -115px; width:97px; height:13px;text-indent:-999em}

/* 用户浏览历史记录 */
.xs-viewhistory{ margin-top:0}
.xs-viewhistory .hd .tit{ padding-left:10px}
.xs-viewhistory .empty{ height:40px;}
.xs-viewhistory .empty span{ line-height:40px; color:#999; padding-left:20px;}

/* 底部搜索 */
.xs-btm-search{ height:90px; background-color:#F6F6F6; width:1000px; margin:20px auto 0; overflow:hidden}
.xs-btm-search .searchbox{ width:560px; height:28px; margin:30px auto 0;}
.xs-btm-search .searchbox .inputbg{ width:480px; border:1px solid #da0000; border-right:0 none; height:28px; overflow:hidden; float:left; border-radius:2px 0 0 2px}
.xs-btm-search .searchbox .txt-input{ width:480px; height:28px; line-height:28px; border:0 none;}
.xs-btm-search .searchbox .sbtn{ background-position:-125px -210px; float:left; width:77px; height:30px; border:0 none; cursor:pointer; border-radius:0 2px 2px 0}


/* 搜索首页样式 */
.xs-indexhead{ width:950px; margin:0 auto;}
.xs-indexhead .logo{ width:213px; height:52px; margin:90px auto 0; overflow:hidden}
.xs-indexhead .logo img{width:213px; height:52px;}
.xs-indexsearchbox{ width:950px; margin:0 auto;}
.xs-indexsearchbox .xs-btm-search{ background-color:#fff; margin-top:30px;}
.xs-indexsearchbox .xs-btm-search .welcome-txt{ height:30px; line-height:30px; position:absolute; top:0; left:7px; font-size:14px; color:#aaa; }
.xs-indexsearchbox .xs-btm-search .searchbox{ height:30px;width:590px; position:relative}
.xs-indexsearchbox .xs-btm-search .searchbox .inputbg{ height:30px; padding-left:5px;}
.xs-indexsearchbox .xs-btm-search .searchbox .txt-input{ height:30px; line-height:30px; font-size:14px}
.xs-indexsearchbox .xs-btm-search .searchbox .sbtn{ background-position:-125px -240px; height:32px; width:100px}
.xs-indexfoot{ width:950px; margin:0 auto;padding-bottom:30px}
.xs-indexfoot .copyright{margin:120px auto 0; text-align:center; width:430px; border-top:1px solid #f7f7f7; padding-top:10px;}


/*搜索无结果页面*/
.xs-nrmain{ /*width:735px; float:left*/ margin-top:20px;}
.xs-nraside{ width:205px; float:left; margin-left:10px;}
.xs-nrbox{position:relative;zoom:1;color:#404040; border:1px solid #E5E5E5;}
.xs-nrbox .xs-nrico{position:absolute;top:25px;left:110px;width:82px;height:73px; background-position:0 -235px;}
.xs-nrbox .sorry-box{ padding:25px 0 25px 200px;}
.xs-nrbox .sorry-box dt{margin:0 0 25px 0;font-size:14px;font-weight:bold;color:#333;}
.xs-nrbox .sorry-box dd{margin:0 0 4px 0;}
.xs-nrbox .sorry-box .hl{margin:0 5px; color:#f60}
.xs-nrbox .ulike-box{padding:20px 0 35px 110px; border-top:1px solid #E5E5E5;/* background-color:#FFF8F6;*/ background-color:#FFFEEE;zoom:1}
.xs-nrbox .ulike-box dt{margin-bottom:10px; overflow:hidden; clear:both;}
.xs-nrbox .ulike-box dd{ margin-right:10px; padding-right:10px;float:left;border-right:1px solid #ccc; height:12px; line-height:10px;}
.xs-nrbox .ulike-box a{ color:#005AA0}
.xs-nrbox .ulike-box a:hover{color:#f90}
.xs-nr-xiurecombox{ margin-top:20px; background-color:#F6F6F6;}
.xs-nr-xiurecombox .bd li{ border-right:0 none; border-left:0 none; margin-bottom:15px}
.xs-nr-xiurecombox .bd li.nobtmborder{ border-bottom:0 none}

/*500页面*/
.xs-main500{margin-top:0px;}
.xs-main500 .xs-nrmain{margin-top:0; position:relative; height:620px;}
.xs-main500 ul.note{ position:absolute; top:220px; left:515px; font-size:14px; font-family:'微软雅黑' !important; color:#000; line-height:1.5em;}
.xs-main500 ul.note li{ margin-bottom:5px;}
.xs-main500 ul.note li a.refresh{ color:#c91300; padding:0 3px}
.xs-main500 ul.note .callus{ color:#c91300; margin-top:20px;}
.xs-main500 ul.note .callus span{ font-size:22px; font-weight:bold}

/* 凑单商品页面tab切换 */
/*.xs-specialtabsbox{ margin-top:10px}
.xs-tabs-bar{ border-bottom:2px solid #c00; height:26px;}
.xs-tabs-bar li{ float:left; margin-right:5px;}
.xs-tabs-bar li a{ float:left; padding:0 10px; line-height:26px; background-position:right -26px; position:relative; font-size:14px;}
.xs-tabs-bar li b{ display:block; width:5px; height:26px; background-position:0 -26px; top:0; left:0; line-height:0; font-size:0; position:absolute;}
.xs-tabs-bar li a.active{ background-position:right -370px;}
.xs-tabs-bar li a.active b{ background-position:0 -370px;}*/
.xs-specialtabsbox{ margin-top:10px; position:relative;z-index:1}
.xs-specialtabsbox .tabs-box{ border-bottom:2px solid #BE0000; height:26px;}
.xs-specialtabsbox .xs-tabs-bar{ padding:0 7px;height:26px;}
.xs-tabs-bar li{ float:left; margin-right:5px;font-size:14px; position:relative;zoom:1}
.xs-tabs-bar li a{ float:left; padding:0 12px; height:25px; text-decoration:none; line-height:25px;border:1px solid #fff; border-bottom:0 none; font-weight:bold; color:#aa2d01; border-radius:3px 3px 0 0;}
.xs-tabs-bar li b{ display:block; width:5px; height:26px;top:0; left:0; line-height:0; font-size:0; position:absolute; display:none;}
.xs-tabs-bar li a:hover{border-color:#c00;text-decoration:none;color:#aa2d01; background-color:#FFF8ED}
.xs-tabs-bar li a.active,.xs-tabs-bar li a.active:hover{ background-color:#c71405; color:#fff !important; border-color:#BE0000;}
.xs-specialtabsbox .vice-tabs{ height:25px;}
.xs-specialtabsbox .desc{ font-weight:normal; font-size:12px; padding-left:2px;}
.xs-specialtabsbox .price-level{position:absolute; left:0; top:26px; z-index:2; background-color:#fff; border:1px solid #BE0000; width:190px; overflow:hidden;}
.xs-specialtabsbox .price-level li{ font-size:12px; width:95px; margin-right:0; height:30px; border-bottom:1px dotted #aaa; margin-bottom:-1px}
.xs-specialtabsbox .price-level a{ font-weight:normal; border:0 none; padding:0 0 0 20px;line-height:30px;}
.xs-specialtabsbox .price-level i{ position:absolute; display:block; width:3px; height:3px; background-color:#c71405; left:10px; top:50%; margin-top:-1px; line-height:0; font-size:0}
.xs-specialtabsbox .price-level a:hover{ background-color:transparent; text-decoration:underline}
