@charset "utf-8";

/* ebay_show_frame */
.main{width:950px; margin:0 auto;}
.s_left{width:532px;float:left;}
.s_right{width:396px;float:right;}
.s_main{width:950px;float:left;position:relative;}
.ebay_show{overflow:hidden;clear:both;}
.HS_r{display:none;}


/* 标题 */
.t1{font-family:"微软雅黑";font-size:14px;color:#000;font-weight:bold;margin-bottom:1.5em;}
.t1 i{font-style:normal;font-family:Tahoma;color:#b1aeae;font-size:12px;margin-left:5px;}

/* 　导航　 */
.dh{ margin:10px 0 16px 0;padding-left:12px; line-height:25px; color:#646464; border-bottom:1px solid #e5e5e5; background:url(img/goods_info.gif) no-repeat 0 5px;overflow:hidden;white-space:nowrap;-o-text-overflow:ellipsis;text-overflow:ellipsis;width:938px;}
.dh a{ color:#000;}

/*  左边大图展示  */
.s_left .show_img{width:530px;height:610px;border:#e5e5e5 1px solid;background:#fff;position:relative;}
.show_img .star_scroll{ position:relative; width:400px; height:560px; border:solid #FFF; border-width:1px 0 0 1px; overflow:hidden;margin:23px auto 0 auto;}
.show_img span{ position:absolute; top:50%; z-index:3;width:43px;height:43px;cursor:pointer;background:url(/static/ebay/css/img/ebay_style_sprite.gif) no-repeat;}
.show_img span.tprev{left:10px; background-position:left top;}
.show_img span.hprev{background-position:-43px top}
.show_img span.tnext{right:10px;background-position:left -43px;}
.show_img span.hnext{background-position:-43px -43px;}
.star_scroll ul{ position:absolute; z-index:2; width:1000%; height:560px; }
.star_scroll li{ display:inline; float:left; }
.star_scroll li img{width:400px;height:560px;}

.s_main .show_img{width:898px;height:562px;border:#e5e5e5 1px solid;background:#fff;margin:0 auto;}
.s_main .show_img2{width:898px;height:562px;border:0;background:#fff;margin:0 auto;}
.s_main .show_img2 img{width:898px;height:562px;}
.s_main .show_img .star_scroll{width:898px;height:562px;padding:0;margin:0;border:0;}
.s_main .show_img span{ position:absolute; top:38%; z-index:3;width:43px;height:43px;cursor:pointer;background:url(/static/ebay/css/img/show_arrow.png) no-repeat;}
.s_main .show_img span.tprev{background-position:left top;left:0;}
.s_main .show_img span.hprev{background-position:left -43px;left:0;}
.s_main .show_img span.tnext{background-position:-43px top;right:0;}
.s_main .show_img span.hnext{background-position:-43px -43px;right:0;}
.s_main .show_img .star_scroll li img{width:898px;height:562px;}

/*  分享 　*/
.fxd{height:16px;line-height:normal;padding:7px 0px;margin-top:10px;clear:both; background:url(/static/ebay/css/img/goods_info.gif) no-repeat 0 -22px;color:#5b5b5b;width:180px;}
.fxd span,.fxd a{display:inline; float:left; height:16px; line-height:16px; }
.fxd a{ width:16px; margin:0 3px;}
.fxd a.rela{ position:relative; z-index:1;}
.fxd img{ vertical-align:middle;}
.s_main .fxd{float:right;width:180px;margin-right:25px;display:inline;}


/*  说明　 */
.show_text p{margin-top:2em;line-height:25px;color:#5b5b5b;}
.s_main .show_text{float:left;width:530px;margin-left:25px;display:inline;}
.s_main .show_text p{margin-top:1.1em;}

/*  右边商品列表　 */
.show_pdo{clear:both;overflow:hidden;margin-bottom:20px;position:relative;width:396px;}
.show_pdo a.c_img,.show_pdo a.btn{float:left;}
.show_pdo a.c_img img{width:150px;height:150px;}
.show_pdo dl{width:226px;float:right;border-bottom:#e5e5e5 1px dashed;padding-bottom:13px;}
.show_pdo dt{margin-bottom:5px;line-height:18px;}
.show_pdo dd{color:#555;font-size:14px;font-family:"微软雅黑","宋体";}
.show_pdo dd ins{color:#d80c18;font-size:18px;font-family:Tahoma, Geneva, sans-serif, "宋体";font-weight:bold;}
.show_pdo a.btn{background:url(/static/ebay/css/img/ebay_style_sprite.gif) no-repeat left -152px;display:block;width:60px;height:22px;line-height:20px;line-height:24px\9;overflow:hidden;padding-left:23px;margin:13px 0 0 20px;}


/*  底部商品轮换图有限　 */
.tab_scroll{width:950px;padding:0 0 0 0;margin:40px 0 0 0;height:auto;overflow:auto;clear:both;}
.tab_scroll h2{font-size:14px;color:#000;font-family:"微软雅黑","宋体";width:100%;clear:both;font-weight:bold;margin-bottom:20px;}
.tab_scroll h2 span{padding:0;margin:0 0 0 5px;display:inline;float:none;background:none;font-family:Tahoma, Geneva, sans-serif, "宋体";color:#b1aeae;}
.tab_scroll .scroll_con{width:880px;height:231px;}
.scroll_con ul{height:231px;}
.scroll_con li,.scroll_con li a,.scroll_con li a img{height:231px;}
.scroll_con li{margin:0 13px 0 0;width:165px;}
.scroll_con li a img{width:165px;}
.tab_scroll span{ margin-top:85px;width:19px; height:32px;background:url(/static/ebay/css/img/ebay_style_sprite.gif) no-repeat;}
.tab_scroll span.next{ margin-left:10px; background-position:-19px -88px; }
.tab_scroll span.prev{ margin-right:10px; background-position:left -88px; }
.tab_scroll span.Nprev{ margin-right:10px; background-position:left -120px; cursor:text; }
.tab_scroll span.Nnext{ margin-right:10px; background-position:-19px -120px; cursor:text; }


/*  底部商品轮换图无缝　*/
.sdi_brands{ width:950px;height:231px; margin:7px auto;overflow:hidden;margin:40px 0;}
.sdi_brands .sdibtn,.sdi_brands span,.sdi_brands .sdiBrands_box{ display:inline; float:left; }
.sdibtn{ width:180px; height:66px; margin-right:10px; }
.sdi_brands span{ margin-top:100px;width:19px; height:32px;background:url(/static/ebay/css/img/ebay_style_sprite.gif) no-repeat;cursor:pointer;}
.sdi_brands span.sprev{background-position:left -120px;}
.sdi_brands span.snext{background-position:-19px -120px;}
.sdi_brands span.hprev{background-position:left -88px;}
.sdi_brands span.hnext{background-position:-19px -88px;}
.sdiBrands_box{ position:relative; width:895px; height:231px; margin:0 5px; overflow:hidden; }
.sdiBrands_box ul{ position:absolute; width:1000%; height:231px; overflow:hidden; }
.sdiBrands_box li{ display:inline; float:left; width:179px; height:231px;text-align:center;}
.sdiBrands_box li a{ display:block; width:179px; height:231px; }
.sdiBrands_box li a img{width:165px; height:231px; }

.sdi_brands2{height:200px;width:950px;margin:40px auto;}
.sdi_brands2 span{margin-top:60px;}
.sdi_brands2 .sdiBrands_box{width:890px;margin:0 5px 0 15px;}
.sdi_brands2 .sdiBrands_box ul{ height:150px;}
.sdi_brands2 .sdiBrands_box li{ width:183px; height:150px;}
.sdi_brands2 .sdiBrands_box li a{ width:150px; height:150px;float:left;}
.sdi_brands2 .sdiBrands_box li a img{width:150px; height:150px;}


.spc_style_img{width:950px;height:114px;margin:0 auto 2em auto;overflow:hidden;}
.spc_style_img .img_list{width:100%;}
.spc_style_img table{empty-cells:show;border-collapse:collapse;border-spacing:0}
.spc_style_img .img_list a{display:block;width:182px;height:114px;overflow:hidden;float:left;margin:0 10px 0 0;padding:0;display:inline;background:#000;}
.spc_style_img .img_list img{width:180px;height:112px;overflow:hidden;border:#d4d4d4 1px solid;}
