
#bd {margin: 0px auto; width: 950px;}

.ztbanner {margin-bottom: 10px;}
.ztnav {background: url("/static/css/default/img/salesPromotion/bgnav.jpg") repeat-x 0px -30px; height: 30px; margin-bottom: 10px;}
.ztnavL {background: url("/static/css/default/img/salesPromotion/bgnav.jpg") no-repeat 0px 0px; width: 10px; height: 30px; float: left; display: block;}
.ztnavR {background: url("/static/css/default/img/salesPromotion/bgnav.jpg") no-repeat 0px -60px; width: 10px; height: 30px; float: left; display: block;}
.ztnavC {width: 930px; height: 30px; text-align: center; color:#b1b1b1; line-height: 30px; overflow: hidden; font-size: 14px; float: left;}
.ztnavC a:link {padding: 0px 10px; color:#000;}
.ztnavC a:visited {padding: 0px 10px; color:#000;}
.ztnavC a:hover {color:#f17700;}

#bd .ztbox{ padding-top:10px; clear:both; width:946px; border:#E0E0E0 1px solid; padding:1px; background:#fff; margin-bottom:10px;}
#bd .ztbox .borderW{ border:#f2f2f2 3px solid; width:940px; overflow: hidden;}
#bd .titzt{ height:32px; background:#f2f2f2;}
#bd .titzt h2{ float:left; width:300px; font-weight:bold; font-size:14px; line-height:32px; color:#3b3b3b; padding-left:24px;/* background:url(/static/css/default/img/salesPromotion/icoh2.jpg) no-repeat 0 50%;*/}
#bd .titzt h2 span{ margin-left:5px; color:#9e9e9e;}
#bd .titzt span.rightspan{ float:right; display:block;width:72px; height:20px; background:url(/static/css/default/img/salesPromotion/more.jpg) no-repeat; line-height:20px; margin-top:5px; padding-left:6px;}
#bd .linkImg{ display:block; width:220px; height:282px; border:#D4D3D1 1px solid; margin-bottom:5px; position:relative;}
#bd .linkImg:hover{ border:#f90 1px solid;}
#bd .ztbox ul{ clear:both; width:980px; padding-top:8px; padding-left:5px;}
#bd .ztbox ul li{ display:inline; float:left; width:202px; height:264px; margin:8px 31px 6px 8px; overflow:hidden; }
#bd .ztbox ul li.last{ margin-right:0;}
#bd .ztbox li a{ display:block; width:200px;height:35px; line-height:18px; overflow:hidden;position:relative;}
#bd .ztbox li a.linkImg{ height:auto!important; }
#bd .ztbox li a img{ width:200px; height:200px;float:left;} 
#bd .ztbox li a span img{ width:auto; height:auto; }
#bd .ztbox li ins{ font-weight:bold; font-size:16px; color:#F7941C; text-decoration:none; background:url(/static/css/default/img/salesPromotion/bgins.gif) no-repeat; padding-left:16px;}
#bd .ztbox li del{ background:url(/static/css/default/img/salesPromotion/bgDel.gif) no-repeat 15px 3px;padding-left:26px;}
#bd .ztbox li a b{display:block;position:absolute;z-index:5; bottom:0;right:0; width:94px; height:76px; background:url(img/search-sale-out.png?__=20120619) no-repeat 0 0;_background:url(img/search-sale-out-p8.png?__=20120619) no-repeat 0 0;_filter:alpha(opacity=90);}


#ztlist .topbox{ height:5px; overflow:hidden; background:url(/static/css/default/img/salesPromotion/t01.gif) no-repeat; padding:0; margin:0;}
#ztlist .zbox{ border:#E0E0E0 1px solid; border-top:0 none; padding:0 1px 1px 1px ; background:#fff;width:946px;}
#ztlist .zbox .borderW{border:#f2f2f2 3px solid;border-top:#f2f2f2 30px solid; width:940px; }
#ztlist h2{ width:85px; height:32px; background:url(/static/css/default/img/salesPromotion/bgh2.jpg) no-repeat; margin-top:-39px; position:relative; margin-left:10px; font:bold 14px/32px simsun; color:#fff; padding-left:10px; overflow:hidden;}
#ztlist .tit01{ height:26px; background:url(/static/css/default/img/salesPromotion/bgtit.jpg) repeat-x; border:#d9d9d9 1px solid; clear:both; line-height:26px; margin-top:7px;}
#ztlist .tit01 h3{ padding-left:30px; background:url(/static/css/default/img/salesPromotion/bgh3.gif) no-repeat 18px 5px;}
#ztlist .tit01 .nor{ font-weight:normal; font-size:12px; margin-left:18px;}
#ztlist .ztul{ padding-left:5px; height:100%; overflow:hidden;}
#ztlist .ztul li{ width:300px; height:210px; float:left; padding:15px 5px 0 5px; color:#606060;}
#ztlist .ztul li a:link,#ztlist .ztul li a:visited,#ztlist .hd_list a:link,#ztlist .hd_list  a:visited{ color:#000;}
#ztlist .ztul li a:hover,#ztlist .hd_list  a:hover{ color:#F17700;}
#ztlist .ztul p{ line-height:24px; height:24px; overflow:hidden;}
#ztlist .listimg{ width:300px; height:158px;}
#ztlist .detail{ margin-bottom:-5px;}


#ztlist .hd_list{ width:530px; padding:0 130px 10px 130px; height:388px; margin:20px auto 0 auto; background:url(/static/css/default/img/salesPromotion/bg_hd_list.gif) #fff no-repeat center bottom; clear:both; color:#606060;}
#ztlist .hd_list h3{ font-family:simhei; font-size:18px; font-weight:normal; padding-top:15px;}
#ztlist .hd_list p{ height:20px; line-height:20px;}
#ztlist .hd_list .rdetail{ float:right; *margin-top:-20px;}
#ztlist .hd_list .detailimg{ width:530px; height: 280px; clear:both; margin-top:20px;}

#ztlist .tit02{ height:32px; padding:0 6px; position:relative; background:url(/static/css/default/img/salesPromotion/bgtit2.jpg) repeat-x 0 -32px; margin-top:8px;}
#ztlist .tit02 .l01{ display:block; width:6px; height:32px; position:absolute; left:0; top:0; background:url(/static/css/default/img/salesPromotion/bgtit2.jpg) repeat-x 0 0;}
#ztlist .tit02 .r01{ display:block; width:6px; height:32px; position:absolute; right:0; top:0; background:url(/static/css/default/img/salesPromotion/bgtit2.jpg) repeat-x 0 -64px;}
#ztlist .tit02 h3{ width:85px; height:32px; background:url(/static/css/default/img/salesPromotion/bgh3.jpg) no-repeat; top:-4px; left:10px; position:absolute;font:bold 14px/32px simsun; color:#fff;padding-left:10px;}
#ztlist .tit02 .rspan2{ display:block; width:68px; padding-left:10px; height:20px; line-height:20px; background:url(/static/css/default/img/salesPromotion/more.jpg) no-repeat; position:absolute; right:20px; top:6px;}

.pageout {background-color:#f4f4f4; height:100%; overflow: hidden; padding-right: 30px; clear: both; margin-top: 15px; padding-left:35px;}

.page {width: auto; height: 18px; line-height: 18px; padding-top: 10px; padding-bottom: 10px; clear: both; float: right;}
.page span {float: left; }
.page a {background: #f2f2f2; margin: 0px 3px; padding: 0px 7px; border: 1px solid #e6e6e6; height: 18px; font-weight: bold; float: left; display: block;}
.page a.button {font-weight: normal;}
.page a.button:hover {font-weight: normal;}
.page a:hover {background: #fcfcfa; border: 1px solid #e5cf80; color:#f7941c;}
.page .current {background:#fcfcfa; border: 1px solid #e5cf80; color: #f7941c;}
.page .input {margin: 0px 3px; border: 1px solid #e6e6e6; width: 16px; height: 16px; text-align: center; font-size: 12px; float: left;}
.page .submit {background: url("/static/css/default/img/salesPromotion/pagego.gif"); border: currentColor; width: 19px; height: 18px; margin-left: 3px; float: left;}
.page span.inputo input{ float:none; }

#bd .banner {margin:10px 0 1px;}
#bd .blackNav {background: url("/static/css/default/img/salesPromotion/juicyBg.jpg") no-repeat 0px -136px #212121; width: 950px; overflow: hidden; padding-top: 20px; padding-bottom: 8px;}
#bd .blackNav ul {text-align: left; float:right}
#bd .blackNav li.lastLi {border: none;}
#bd .blackNav li {background: url("/static/css/default/img/salesPromotion/ico01.gif") no-repeat 10px 3px; color:#fff; line-height: 24px; padding-right: 25px; padding-left: 40px; font-size: 16px; border-right-color:#fff; border-right-width: 1px; border-right-style: solid; float:left }
#bd .blackNav li.end{border:0;}
#bd .blackNav a {color:#fff; font-size: 14px; }
#bd .blackNav a:hover {text-decoration: underline;}

#bd .titzt {background: url("/static/css/default/img/salesPromotion/juicyBg.jpg") no-repeat; height: 32px; overflow: hidden;}
#bd .titzt h2 {width: 300px; color: rgb(59, 59, 59); line-height: 32px; padding-left: 24px; font-size: 14px; font-weight: bold; float: left;}
#bd .titzt h2 span {color: rgb(158, 158, 158); margin-left: 5px;}
#bd .titzt_more {	width: 100px; text-align: right; padding-top:9px;padding-top:11px\9;*padding-top:13px;_padding-top:13px; padding-right: 24px; float: right;}

#bd .ztbox {clear: both;  overflow-x: hidden;    overflow-y: hidden;    padding-top: 10px;    width: 950px; border:none;}

#bd .tdL {background: url("/static/css/default/img/salesPromotion/juicyBg.jpg") no-repeat right -35px;}
#bd .tdR {background: url("/static/css/default/img/salesPromotion/juicyBg.jpg") no-repeat left -86px;}
#bd .tdC {background: url("/static/css/default/img/salesPromotion/bgbottom.gif") repeat-x; font-size: 14px; font-weight: bold;}
#bd .tdC a {/*background: url("/static/css/default/img/salesPromotion/ico_more.gif") no-repeat right;*/ padding-right: 10px; font-size: 14px;}

.otherbox .tit {background:#000; padding: 0px 15px; height: 50px; margin-top: 20px;}
.otherbox .tit h2 {	margin-top: 10px; float: left;}
.otherbox .tit span {	line-height: 50px; font-family: simsun; float: right;}
.otherbox .tit span a:link {	color:#fff;}
.otherbox .tit span a:visited {	color:#fff;}
.otherbox .tit span a:hover {	color:#ff0;}

.otherpic {border: 1px solid #d7d6d4; padding-top: 20px; float:left; width:948px}
.otherpic::after {line-height: 0; clear: both; display: block; visibility: hidden; content: "\0020";}
.otherpic ul li {padding-bottom: 20px; padding-left: 12px; float: left;}
.otherpic ul li img {width: 300px; height: 158px;}

.topbox {background:#eee; margin: 3px 0px; height: 18px; text-align: right; overflow: hidden; padding-top: 5px; padding-right: 10px;}

#bd .bottom {padding-top: 5px; clear: both;}

