@charset "utf-8";
/* 页面初始化、标签格式化 */
*{ margin:0px; padding:0px; }
*html{_background-image:url(about:blank);_background-attachment:fixed;}
body{ font:12px tahoma, arial, sans-serif;_font:12px '宋体', tahoma, arial, sans-serif; color:#000;background:#fff;}
.header{background:#fff;}
.footer_frame{width:100%;background:#fff;}
ul,li,dl,dd,dt,ol{ list-style:none; }
img,fieldset{ border:0 none; }
a,ins{ text-decoration:none; }
em,input{ font-style:normal; }
input,textarea{ font-size:12px; outline:none; -moz-outline:none; }
a{ color:#000; blr:expression(this.onFocus=this.blur()); outline:none; -moz-outline:none; }
a:hover{ color:#feb300; }

/*** 公用样式 ***/
.new_arrow{ display:block; position:absolute; left:0; top:-5px; width:68px; height:35px; background:url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat 0 -506px; }
.hotx{ display:block; position:absolute; top:3px; right:-5px; width:21px; height:12px; background:url(/static/css/default/img/comm/hot.gif) no-repeat; }
.w{ width:950px; margin:0 auto; }
.w2{ width:1000px; margin:0 auto; }
.iconx{ background:url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat; }
.redx{ color:#f78407;}
.yellow{color:#feb300;}
.absox{ position:absolute; }
.relax{ position:relative; }
.lastx{ border:0 none!important; background-image:none!important; }
.c_ltop{ position:absolute; top:0; left:0; }
.c_ctop{ position:absolute; top:0; left:30%; }
.c_rtop{ position:absolute; top:0; right:0; }
.c_lbo{ position:absolute; bottom:0; left:0;}
.c_cbo{ position:absolute; bottom:0; left:30%; }
.c_rbo{ position:absolute; bottom:0; right:0; }

/* price - 价格 */
.xprice,.price{ display:block; margin:3px 0; color:#636363!important; }
.xprice ins,.price ins{ padding:4px 5px 0 13px; font-size:13px; font-weight:bold; color:#e20016; background:url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat 3px -433px; }
.xprice del,.price del{ color:#959595; }

/*** 清楚浮动、IE6PNG透明处理 ***/
.clr{ overflow:hidden; }
.clearfix,.clr{ zoom:1; }
.clearfix:after,.clr:after{ display:block; clear:both; content:'.'; height:0px; line-height:0px; visibility:hidden; }
.xclear{ clear:both; height:0px; line-height:0px; visibility:hidden; }
.iepngfixed{}
.fix_hg{height:116px;}
.fix_hg2{height:29px;}

/* bord_x - 边框 */
.bord_x,.bord_box{ margin-bottom:10px; padding:1px; border:1px solid #e0dfdf; }
.bord_x h2,.bord_box h2{ position:relative; height:27px; line-height:27px; font-size:12px; color:#333; background-color:#ededed; }
.bord_box h2{ position:static; padding-left:11px; }
.bord_x h2 a{ display:block; position:absolute; top:0; right:0; width:60px; height:27px; line-height:25px; line-height:28px\0; *line-height:28px; _line-height:25px; text-align:center; background:url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat right -372px; overflow:hidden; }
.bgcolor{ background-color:#ededed; }

/* TAB */
.tab_t{ height:17px; margin:11px; background-color:#ededed; }
.tab_t span{ display:inline; float:left; position:relative; z-index:3; width:51px; height:16px; height:15px\0; *height:15px; _height:16px; padding:1px 5px 0; padding-top:2px\0; *padding-top:2px; _padding-top:1px; color:#555; cursor:pointer; }
.tab_t span i{ display:none; position:absolute; top:9px; top:11px\0; *top:11px; _top:9px; left:43%; z-index:-1; font-style:normal; color:#555; }
.tab_t span.curr{ color:#fff; background-color:#555; }
.tab_t span.curr i{ display:block; }

/* activeBox - 通栏广告 */
.activeBox{ position:relative; overflow:hidden;}
.activeBox img{width:1000px;height:60px;}
.activeBox img,.activeBox span{ display:block; }
.activeBox span{ position:absolute; background:#fff url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat right -1044px;display:block; z-index:89;width:15px; height:15px; top:6px; right:6px; cursor:pointer;filter:alpha(opacity=60);-moz-opacity:0.6;-khtml-opacity:0.6;opacity:0.6;zoom:1;}


/* toplink - 顶部入口样式*/
.toplink{ height:19px; padding:5px 0 0 0;}
.toplink li{ display:inline; float:right; padding:0 8px; background:url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat right -760px;}
.toplink li.nofix{ padding-right:12px; background-image:none; }
.toplink li a{ display:inline-block; padding-top:5px; height:14px; line-height:12px; }
.toplink li.my_xiu{ width:76px; padding:0px; }
.toplink li.my_xiu a{ padding:5px 17px 0 8px; border:1px solid #FFF; border-bottom:none; background:#fff url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat;background-position:-139px -238px;background-position:-139px -239px\9;*background-position:-139px -240px; z-index:999;  }
.toplink li.my_xiu a.hover{ border:1px solid #614172; border-bottom:none; }
.toplink li.my_bag{ padding:0 1px 0 0; }
.toplink li.my_bag a{ padding:5px 4px 1px 26px; border:1px solid #FFF; border-bottom:none; background:#fff url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat 8px -247px; z-index:999; }
.toplink li.relax{ z-index:4; }
.toplink li.relax a{ position:relative; top:0; }
.toplink li.my_bag a.hover{ border:1px solid #614172; border-bottom:none;background:#fff url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat -92px -247px;}
.toplink li .myXiu_menu,.toplink li .myBag_con{ display:none; position:absolute; top:20px; left:0; z-index:998; border:1px solid #614172; background-color:#FFF; }
.toplink li .myXiu_menu{ width:73px!important; padding-bottom:3px; border-top:none }
.myXiu_menu a{ display:block; padding-right:0px!important; border:none!important; background-image:none!important; }
.myBag_con{ width:280px; padding:15px 8px 8px;}
.toplink li .myBag_con a{ width:auto!important; height:auto!important; padding:0px; background-image:none; }
.toplink li .myBag_con a img{border:#000 1px solid;}
.toplink li .myBag_con p a{ width:174px!important; height:14px!important;line-height:14px!important; overflow:hidden; }
.toplink li .myBag_con td span{ font:12px tahoma, arial, 宋体, sans-serif; color:#6c4a84; }
.toplink li .myBag_con td{ height:20px; padding-bottom:12px; overflow:hidden; }
.toplink li .myBag_con td a.delex{ color:#959595; text-decoration:underline;margin-top:2px;}
.toplink li .myBag_con td a.delex:hover{ color:#feb300; text-decoration:none; }
.toplink li .myBag_con .total{ padding:8px; border-top:1px solid #eee; }
.myBag_con .total span,.myBag_con .total a{ display:block; }
.toplink li .myBag_con .total a{ position:absolute; top:15px; right:20px; width:68px!important; height:21px!important; line-height:21px;line-height:25px\9;*line-height:21px;_line-height:21px;text-align:center; color:#FFF; background:#996a98; }
.toplink li .myBag_con .total a:hover{ background:#9961c3; }
.toplink li .myBag_con .total b{ font:12px tahoma, arial, 宋体, sans-serif; color:#6c4a84; }

/* LSS_box - LOGO和搜索，以及客服务 */
.LSS_box{ width:974px; height:52px; padding:0 13px; margin-bottom:12px; background:url(/static/css/default/img/comm/head_BG_new.jpg) no-repeat left -21px;position:relative;z-index:3;}
.LSS_box .logo_x,.LSS_box .search_x,.LSS_box .service_x{ display:inline; float:left; width:210px; }
.logo_x a{ display:block; width:240px; height:52px; }
.logo_x a img{ display:none; }
.LSS_box .search_x{ width:682px;height:28px;margin:16px 0 0 82px;_margin:16px 0 0 52px;position:relative;z-index:3;}
.search_x input{ display:inline; float:left; width:276px; height:24px; line-height:24px; margin:4px 0 0 116px; padding-right:8px; border:none; color:#b1b1b1; background-color:transparent;font-size:12px;}
.search_x input.s_btn{ width:55px; height:26px; padding:0px; margin:3px 0 0 10px; cursor:pointer; }
.search_x p{ width:210px;height:20px;line-height:20px;overflow:hidden;text-align:left;position:absolute;right:-10px;top:8px;}
.search_x p b{float:left;}
.search_x p a{ margin:0 9px 0 0;display:inline;float:left;overflow:hidden;}
.LSS_box .service_x{float:right;width:55px;line-height:16px;margin-top:25px;}
.service_x a{ display:block; height:16px; text-align:center;}

/* 搜索分类 */
.search_x .search_select{background:url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat -134px -691px;width:75px;height:26px;line-height:26px;text-align:center;position:absolute;left:33px;top:3px;*top:5px;}
.search_x .search_select .select_choose{width:75px;height:26px;background:url(images/selectbg.jpg) no-repeat;cursor:pointer;margin:0 8px 0 5px;}
.search_x .search_select .select_choose span{width:56px;height:26px;line-height:26px;overflow:hidden;display:block;float:left;}
.search_x .search_select .select_choose span.arrow{background:url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat -202px -1174px;width:7px;height:4px;overflow:hidden;display:block;float:left;margin:12px 5px 0 0;margin:10px 5px 0 0\9;cursor:pointer;}
.search_x .search_select .select_list{width:76px;position:relative;z-index:3;}
.search_x .search_select .select_xl{position:absolute;border:1px solid #e4e4e4;border-top:0;width:70px;display:none;left:2px;top:-2px;background:#fff;z-index:3;}
.search_x .search_select .select_xl li{float:left;display:block;width:100%;height:24px;line-height:24px;}
.search_x .search_select .select_xl li a{display:block;height:24px;line-height:24px;padding:0 8px;text-align:left;}
.search_x .search_select .select_xl li a:hover{display:block;line-height:24px;color:#000;background:#e4e4e4;}

/* 品牌logo */
.f_logo{width:113px;height:28px;position:absolute;left:275px;top:12px;}
.globalbuy_logo{background:url(/static/css/default/img/globalshop/globalshop.gif) no-repeat left -179px;}
.lux_logo{background:url(/static/css/default/img/Luxury/Luxury.gif) no-repeat -129px -190px;}
.brand_logo{background:url(/static/css/default/img/brandstreet/brand_sprite.gif) no-repeat left -107px;}


/* 主导航条 */
.main_nav_box{height:28px;background:#fff;position:relative; z-index:2;}
.main_nav_box .navlist{background:none;width:1000px;height:22px;}
.main_nav_box .navlist li{ display:inline; float:left; height:22px;background:url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat; background-position:right -757px;background-position:right -759px\9;*background-position:right -759px;position:relative;}
.main_nav_box .navlist li a{ display:block; padding:0 10px;width:60px; height:22px; line-height:22px; text-align:center; font-size:14px; color:#000;position:relative;font-weight:bold;z-index:2;margin-top:3px;}
.main_nav_box .navlist li span.selected{position:absolute;overflow:hidden;z-index:0;display:none;}
.main_nav_box .navlist li a:hover{color:#feb300;}
.main_nav_box .navlist li a.curr{background:#000;color:#fff;}
.main_nav_box .navlist li.sub{ position:relative;}
.main_nav_box .navlist li.sub a{cursor:default;width:80px;text-indent:-10px;}
.main_nav_box .navlist li.sub a:hover,.main_nav_box .navlist li.curr{color:#fff;background:#000;}
.main_nav_box .navlist li.sub span{ display:block;position:absolute;top:10px;top:9px\9;*top:8px; right:22px; width:7px; height:4px; background:url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat 0 -1343px; }
.main_nav_box .navlist li.sub:hover span{background:url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat -190px -361px;}
.main_nav_box .navlist li .subNav{ display:none; position:absolute;background:#000;width:428px;z-index:2;zoom:1;padding:0;}
.main_nav_box .navlist li .subNav .t_menu_l{float:left;width:247px;margin:10px 0;*margin:10px 0 20px 0;_margin:10px 0 15px 0;}
.main_nav_box .navlist li .subNav .t_menu_l dl{width:230px;margin:0 auto;}
.main_nav_box .navlist li .subNav .t_menu_l dd{flaot:left;display:block;width:115px;height:18px;line-height:18px;float:left;margin:0 0 12px 0;_margin:0 0 6px 0;}
.main_nav_box .navlist li .subNav .t_menu_l a{font-family:Tahoma, Geneva, sans-serif;font-size:12px;cursor:pointer;color:#fff;width:100px;height:20px;line-height:20px;float:left;padding:2px 4px 2px 2px;margin:0;text-align:left;font-weight:bold;text-indent:0;white-space:nowrap;overflow:hidden;}
.main_nav_box .navlist li .subNav .t_menu_l a:hover{background:#e9761b;}
.main_nav_box .navlist li .subNav .t_menu_r{float:right;width:180px;margin:10px 0;_margin:10px 0 5px 0;border-left:#575656 1px solid;position:relative;}
.main_nav_box .navlist li .subNav .t_menu_r a{font-size:12px;cursor:pointer;color:#fff;height:auto;line-height:18px;width:auto;float:none;display:block;padding:0;margin:0 10px 0 0;text-align:left;font-weight:normal;text-indent:0;font-family:Tahoma, Geneva, sans-serif;}
.main_nav_box .navlist li .subNav .t_menu_r a:hover{color:#e7751c;}
.main_nav_box .navlist li .subNav .t_menu_r dl{width:144px;overflow-x:hidden;margin:0 auto;position:relative;}
.main_nav_box .navlist li .subNav .t_menu_r dt{font-size:12px;color:#fff;font-weight:bold;margin-bottom:8px;}
.main_nav_box .navlist li .subNav .t_menu_r dd{display:inline-block;width:auto;height:auto;line-height:18px;float:left;padding:0;backgrond:#f00;white-space:nowrap;}
.main_nav_box .navlist li .subNav .t_menu_b{width:409px;margin:0 auto;clear:both;border-top:#575656 1px solid;float:none;padding:10px 0;overflow:hidden;}
.main_nav_box .navlist li .subNav .t_menu_b a{font-family:Tahoma, Geneva, sans-serif;background:url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat;background-position:-203px -1111px;font-size:12px;cursor:pointer;color:#fff;height:20px;line-height:20px;width:194px;float:left;padding:0 0 0 10px;margin:0 0 0 0;text-align:left;font-weight:normal;text-indent:0;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.main_nav_box .navlist li .subNav .t_menu_b a:hover{color:#e7751c;background:url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat;background-position:-203px -1131px;}
.main_nav_box .navlist li .subNav .t_menu_b dt{font-size:12px;color:#fff;font-weight:bold;margin-bottom:8px;}
.main_nav_box .navlist li .subNav .t_menu_b dd{display:block;width:204px;height:20px;line-height:20px;float:left;padding:0;}
.main_nav_box .navlist li.n_frist{text-indent:-1.3em;}
.main_nav_box .navlist li.n_last{background:none;}
.main_nav_box .navlist li.n_last .hot,.main_nav_box .navlist li .new{position:absolute;right:-4px;top:-8px;background:url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat -192px -905px;width:17px;height:11px;display:block;}
.main_nav_box .navlist li .new{background:url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat -192px -888px;right:2px;z-index:3;}
.main_nav_box .navlist .qlink{background:none;display:block;float:none;position:absolute;right:11px;top:2px;width:auto;height:18px;overflow:hidden;}
.main_nav_box .navlist .qlink a{float:left;text-align:left;width:85px;height:18px;overflow:hidden;display:block;background:url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat;padding:0;margin-top:0;}
.main_nav_box .navlist .qlink a.l1{background-position:-124px -1444px;}
.main_nav_box .navlist .qlink a.l2{background-position:-124px -1464px;width:79px;margin-left:15px;}


/* 控制选中状态颜色 */
.main_nav_box .navlist li.tab_curr span.selected{display:block;}
.main_nav_box .navlist li.tab_curr a{display:block;color:#fff;margin-top:3px;*margin-top:5px;}
.main_nav_box .navlist li.lux span.selected{width:81px;height:28px;left:-1px;top:0;line-height:28px;background:#191919;}
.lux_navbox{background:#191919!important;}
.main_nav_box .navlist li.globalbuy span.selected{width:81px;height:28px;left:-1px;top:0;line-height:28px;background:#191919;}
.globalbuy_navbox{background:#191919!important;}
.main_nav_box .navlist li.brand span.selected{width:81px;height:28px;left:-1px;top:0;line-height:28px;background:#191919;}
.brand_navbox{background:#191919!important;}



/* nav_box - 导航条 */
.navbox{height:32px;background:#191919;}
.nav,.nav ul{width:1000px;margin:0 auto;position:relative;z-index:2;}
.nav li{float:left;height:32px;position:relative;}
.nav li.m8,.nav li.m9,.nav li.m10{position:static;}
.nav li a{float:left;display:block;height:32px;line-height:32px;line-height:36px\9;*line-height:36px;overflow:hidden;margin-right:10px;display:inline;}
.nav li a span{float:left;display:block;line-height:32px;line-height:36px\9;*line-height:36px;font-size:14px;color:#fff;cursor:pointer;width:60px;text-align:center;font-weight:bold;}
.nav li.selected a,.nav li a.selected{text-decoration:none;}
.nav li.selected a span,.nav li a.selected span{color:#f00;}
.nav li.selected .submenu{display:block;}
.nav li .submenu{display:none;position:absolute;top:32px;left:0;}
.nav li.selected a span.m1,.nav li a.selected span.m1{background:#ebe0f1;}
.nav li.selected a span.m2,.nav li a.selected span.m2{background:#ebe0f1;}
.nav li.selected a span.m3,.nav li a.selected span.m3{background:#ebe0f1;}
.nav li.selected a span.m4,.nav li a.selected span.m4{background:#ebe0f1;}
.nav li.selected a span.m5,.nav li a.selected span.m5{background:#ebe0f1;}
.nav li.selected a span.m6,.nav li a.selected span.m6{background:#ebe0f1;}
.nav li.selected a span.m7,.nav li a.selected span.m7{background:#ebe0f1;}
.nav li.selected a span.m8,.nav li a.selected span.m8{background:#ebe0f1;}
.nav li.selected a span.m9,.nav li a.selected span.m9{background:#ebe0f1;}
.nav li.selected a span.m10,.nav li a.selected span.m10{background:#ebe0f1;}
.nav li.m1 .submenu{background:#ebe0f1;}
.nav li.m2 .submenu{background:#ebe0f1;}
.nav li.m3 .submenu{background:#ebe0f1;}
.nav li.m4 .submenu{background:#ebe0f1;}
.nav li.m5 .submenu{background:#ebe0f1;left:-20px;}
.nav li.m6 .submenu{background:#ebe0f1;left:-90px;}
.nav li.m7 .submenu{background:#ebe0f1;left:-160px;}
.nav li.m8 .submenu{background:#ebe0f1;left:auto;right:0;}
.nav li.m9 .submenu{background:#ebe0f1;left:auto;right:0;}
.nav li.m10 .submenu{background:#ebe0f1;left:auto;right:0;}
/* 二级菜单 */
.tyo_con{width:720px;padding:10px 10px 0 10px;}
.tyo_con h5{ margin-bottom:5px; font-size:12px;color:#6c4a84c;width:100%;float:left;}
.tyo_con h4{ font-size:12px;width:100%;float:left;}
.tyo_con dt,.tyo_con dd{ line-height:18px; }
.tyo_con .tyoCon_l,.tyo_con .tyoCon_r{ display:inline;float:left;width:450px;}
/** 左边 **/
.tyoCon_l dl{border-bottom:1px dotted #959595;float:left;clear:both;width:100%;padding-bottom:5px;margin:4px 0;}
.tyoCon_l dl.last{border:0 none;}
.tyoCon_l dt a{font-weight:bold;line-height:20px;height:20px;text-align:left;margin:0;padding:0;}
.tyoCon_l dd{float:left;color:#a8a8a8;}
.tyoCon_l dd a{line-height:14px;height:14px;width:auto;margin:0 4px 0 0;display:inline;float:none;}
.tyoCon_l dd a:hover{color:#f00!important;}
/** 右边 **/
.tyo_con .tyoCon_r{float:right;width:240px;padding:0 4px 0 16px;}
.tyoCon_r dl{ margin-bottom:12px;width:222px;margin:0 auto;}
.tyoCon_r dt{ font-weight:bold;margin-bottom:2px;}
.tyoCon_r dd a{ display:inline; float:left; width:100px; height:18px; line-height:18px; overflow:hidden;text-align:left;margin:2px 10px 2px 0;font-family:Tahoma, Geneva, sans-serif;}
.tyoCon_r dd a:hover{color:#f00!important;}
.tyoCon_r dl.hot_active{margin-top:15px;}
.tyoCon_r dl.hot_active a{ float:none; display:block; width:auto!important;height:20px;line-height:20px;padding-left:10px; margin-bottom:4px; background:url(/static/css/default/img/comm/base_sprite.gif) no-repeat -2px -455px; }


/* 导航菜单移动样式 */
#main_nav_box{background:#fff;width:100%;}
#main_nav_box .fx_bg{width:100%;height:10px;position:absolute;left:0;top:-10px;background:#fff;}
#navbarright{display:none;position:absolute;right:-10px;top:0;background:url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat -198px -1641px;}
#navbarright a{color:#fff;font-weight:bold;margin-left:18px;}
#navbarright a:hover{text-decoration:underline;}
#navbarright .redx{font-family:Tahoma, Geneva, sans-serif;}
.fixed-top{position:fixed!important;top:10px;left:0;bottom:auto;z-index:9999!important;_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop +10));}
.fixed-top2{position:fixed!important;top:38px;left:0;right:0;bottom:auto;z-index:999!important;_position:absolute!important;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop +38));}


/* 结构 */
.c_main_box{background:#fff;border:#ddddde 1px solid;width:998px;margin:10px auto;clear:both;overflow:auto;}
.lc_main_frame{width:972px;margin:0 auto;}
.top_adbox{height:446px;overflow:hidden;width:1000px;}


/* 顶部轮换广告条 */
.adbox{width:1000px;height:437px;overflow:hidden;margin-top:10px;float:left;z-index:1;}
.adbox .adbox_frame{overflow:hidden;width:1000px;height:400px;}
.adbox .adbox_frame .adbox_content{height:400px;overflow:hidden;background:#fff;position:relative;}
.adbox .adbox_frame li{width:1000px;height:400px;position:relative;overflow:hidden;left:0;top:0;}
.adbox .adbox_frame li a{display:block;width:1000px;height:400px;}
.adbox .adbox_frame li img{width:1000px;height:400px;}
.adbox .adbox_nav{width:1000px;height:35px;overflow:hidden;border-top:#fff 1px solid;}
.adbox .adbox_nav li{display:block;float:left;background:#545454 url(/static/css/default/img/comm/new_index_sprite_17.gif) no-repeat right -351px;width:200px;height:35px;line-heigth:35px;cursor:pointer;color:#fff;position:relative;}
.adbox .adbox_nav li.on{display:block;float:left;width:200px;height:35px;line-heigth:35px;background:#ea7515;}
.adbox .adbox_nav li a,.adbox .adbox_nav li ins,.adbox .adbox_nav li a span{color:#fff;display:block;text-align:left;float:left;margin:0 auto;font-family:Tahoma, Geneva, sans-serif;cursor:pointer;}
.adbox .adbox_nav li a{margin:6px 0 0 15px;margin:8px 0 0 15px\9;*margin:8px 0 0 15px;display:inline;}
.adbox .adbox_nav li a span{font-size:14px;margin-right:6px;overflow:hidden;}
.adbox .adbox_nav li ins{margin-top:1px;width:110px;overflow:hidden;}
.adbox .adbox_nav li ins,.adbox .adbox_nav li a span{height:22px;line-height:22px;overflow:hidden;}
.adbox .adbox_nav li.on a,.adbox .adbox_nav li.on ins,.adbox .adbox_nav li.on a span{color:#fff;}
.adbox .adbox_nav li a span strong{font-size:14px;}
/* 活动预告 */
.adbox .t_bg,.adbox .b_bg{background:url(/static/css/default/img/comm/new_index_sprite_17.gif) no-repeat;width:315px;float:left;height:3px;line-height:3px;overflow:hidden;position:absolute;}
.adbox .t_bg{background-position:left -333px;left:0;top:-3px;}
.adbox .b_bg{background-position:left -340px;left:0;bottom:-3px;}
.adbox .yugao_frame{width:315px;height:364px;position:absolute;right:12px;top:16px;background:#fff;}
.adbox .yugaobox h1.zh{width:198px;height:28px;line-height:28px;overflow:hidden;margin:5px 0 5px 25px;display:inline;float:left;background:url(/static/css/default/img/comm/new_index_sprite_17.gif) no-repeat -123px -265px;}
.adbox .yugao{width:300px;height:320px;float:left;margin-left:8px;display:inline;}
.adbox .tabs_con,.adbox .tabs_con a{width:300px!important;height:286px!important;overflow:hidden;}
.adbox .tabs_con{display:none;}
.adbox .tabs_con a img{float:left;}
.adbox .yugao h2{height:35px;width:300px;}
.adbox .yugao .g_gao a,.adbox .yugao .g_gao a img{width:300px;height:176px;border:0;float:left;}
.adbox .yugao .g_gao a{margin-top:4px;}
.adbox .yugao .g_gao2 a,.adbox .yugao .g_gao2 a img{height:356px;}
.adbox .yugao_frame li{width:315px;height:360px; position:static;}
.adbox .yugao_frame li img{width:298px;height:285px;border-bottom:#d6d6d6 1px solid;border-left:#d6d6d6 1px solid;border-right:#d6d6d6 1px solid;}
.adbox .yugao_frame .yugao h2 .tabnavi li{float:left;width:75px;height:30px;padding-top:5px;font-weight:normal;text-align:center;font-size:12px;color:#fff;cursor:pointer;background:#f39e1f;}
.adbox .yugao_frame .yugao h2 .tabnavi li span{display:block;width:70px;text-align:center;}
.adbox .yugao_frame .yugao h2 .tabnavi li.current{background:#f60;color:#fff;background:#ea7515;}



/* 楼层标题结构 */
.lc_titles{width:972px;margin:18px auto 12px auto;height:32px;border-bottom:#241613 3px solid;}
.lc_titles h2{float:left;width:321px;height:22px;overflow:hidden;background:url(/static/css/default/img/comm/new_index_sprite_17.gif) no-repeat;}
.lc_titles ul{float:right;margin-top:5px;}
.lc_titles ul li{float:left;border-right:#f3a543 1px solid;height:14px;overflow:hidden;font-size:12px;padding:0 8px;}
.lc_titles ul li.last{border:0;padding-right:0;}
.lc_titles h2.fz_title{background-position:left -65px;}
.lc_titles h2.bags_title{background-position:left -87px;}
.lc_titles h2.peishi_title{background-position:left -109px;}
.lc_titles h2.zp_title{background-position:left -131px;}

/* 楼层logo结构 */
.lc_ju{margin-left:2px;}
.lc_logo{width:257px;height:325px;border-top:#ddddde 1px solid;float:left;position:relative;padding-bottom:20px;}
.lc_logo ul.logos{float:left;width:100px;}
.lc_logo ul.logos li{float:left;height:50px;width:100px;display:block;border-bottom:#ddddde 1px solid;border-left:#ddddde 1px solid;position:relative;z-index:0;}
.lc_logo ul.logos li .logo_big{display:none;position:absolute;z-index:101;top:-10px;left:0;width:102px;height:80px;border:#6fba2c 1px solid;background:#fff;text-align:center;}
.lc_logo ul.logos li .logo_big img{border:0;margin-left:1px;}
.lc_logo ul.logos li .logo_big h2{height:30px;text-align:center;line-height:30px;background:#ddddde;width:100%;font-size:12px;font-weight:normal;overflow:hidden;}
.lc_logo ul.logos li .logo_big h2 a{color:#000;display:block;height:30px;line-height:30px;width:100%;}
.lc_logo ul.logos li img{width:100px;height:50px;float:left;}
.lc_logo .lc_ad,.lc_logo .lc_ad img,.lc_logo .lc_ad a{width:153px;height:315px;float:left;display:block;}
.lc_logo .lc_ad img{height:268px;}
.lc_logo .lc_ad a{position:relative;}
.lc_logo .lc_ad a span{display:block;background:#231816;position:absolute;left:0;bottom:0;_bottom:-1px;width:153px;height:47px;padding-top:5px;overflow:hidden;color:#fff;cursor:pointer;}
.lc_logo .lc_ad a:hover span{background:#f08300;}
.lc_logo .lc_ad a ins{width:150px;display:block;text-align:center;float:left;overflow:hidden;font-family:Tahoma, Geneva, sans-serif;}
.lc_logo .lc_ad a ins.tit{height:14px;}
.lc_logo .lc_ad a ins.text{height:30px;font-family:Arial, Helvetica, sans-serif;}
.lc_logo .lc_ad a ins font{font-size:25px;font-family:Arial, Helvetica, sans-serif;}
.lc_logo ul.tabnavi{position:absolute;left:30px;bottom:15px;}
.lc_logo ul.tabnavi li{float:left;display:block;width:10px;height:10px;overflow:hidden;margin-right:6px;cursor:pointer;background:url(/static/css/default/img/comm/new_index_sprite_17.gif) no-repeat -127px -164px;}
.lc_logo ul.tabnavi li.current{background:url(/static/css/default/img/comm/new_index_sprite_17.gif) no-repeat -116px -164px;}

/* 楼层推结构荐 */
.lc_tj{width:315px;float:left;border-top:#ddddde 1px solid;position:relative;}
.lc_tj li{display:block;position:absolute;}
.lc_tj li a img{border-bottom:#ddddde 1px solid;border-right:#ddddde 1px solid;float:left;}
.lc_tj li.ad_1 a img{width:104px;height:104px;}
.lc_tj li.ad_2 a img{width:104px;height:209px;}
.lc_tj .logo_big{display:none;position:absolute;z-index:101;top:-24px;left:-1px;border:#6fba2c 1px solid;background:#fff;text-align:center;width:104px;}
.lc_tj li.ad_1 .logo_big img{width:104px;height:104px;}
.lc_tj li.ad_2 .logo_big img{width:104px;height:209px;}
.lc_tj .logo_big img{border:0;}
.lc_tj .logo_big h2{height:51px;padding-top:2px;text-align:center;background:#f07d00;width:100%;font-size:12px;font-weight:normal;overflow:hidden;}
.lc_tj .logo_big h2 a{color:#fff;width:98px;height:14px;line-height:14px;line-height:18px\9;*line-height:18px;margin:0 auto;display:block;overflow:hidden;}
.lc_tj .logo_big h2 ins,.lc_tj .logo_big h2 del{font-family:Arial, Helvetica, sans-serif;color:#fff;font-size:20px;}
.lc_tj .logo_big h2 del{margin-left:2px;font-weight:normal;font-size:12px;}

/* 楼层排行版结构 */
.lc_ph{width:136px;float:right;}
.lc_ph h2{font-size:12px;height:25px;}
.lc_ph li{float:left;width:100%;height:28px;line-height:28px;border-top:#ddddde 1px solid;font-family:Tahoma, Geneva, sans-serif;}
.lc_ph li a{float:left;display:block;width:100%;height:28px;line-height:28px;}
.lc_ph li a:hover{background:#f3f3f3;color:#000;}
.lc_ph li a:hover span{text-decoration:underline;font-weight:bold;}
.lc_ph li span{float:left;display:block;margin-left:6px;width:108px;height:26px;overflow:hidden;cursor:pointer;}
.lc_ph li span.num{width:16px;height:16px;text-align:center;line-height:16px;background:#939393;color:#fff;margin:6px 0 0 2px;font-family:Verdana, Geneva, sans-serif;}
.lc_ph li a:hover span.num{text-decoration:none;font-weight:normal;}
.lc_ph li a:hover span.frist{font-weight:bold;}
.lc_ph li span.frist{background:#71b929;font-weight:bold;}


/* 推荐品牌 */
.tjpp_box h2{margin:24px 0 0 0;height:26px;}
.tjpp_box .title{background:url(/static/css/default/img/comm/new_index_sprite_17.gif) no-repeat left -1px;width:223px;height:24px;display:block;float:left;}
.tjpp_box .qlink{float:right;margin-top:10px;}
.tjpp_box .qlink a{float:left;font-size:12px;font-weight:normal;height:14px;line-height:14px;border-left:#feb300 1px solid;padding:0 0 0 8px;}
.tjpp_box .qlink a.last{border:0;padding:0 8px;}
.tjpp{width:100%;float:left;position:relative;clear:both;overflow:hidden;height:600px;}
.tjpp li{position:absolute;display:block;padding:15px;z-index:0;}
.tjpp li.curr{background:#f07c00;z-index:1;}
.tjpp li.curr img{border:#fff 1px solid;}
.tjpp li img{border:#ddddde 1px solid;}
.tjpp li.s_1 img{width:180px;height:274px;}
.tjpp li.s_2 img{width:180px;height:172px;}
.tjpp li.s_3 img{width:180px;height:274px;}
.tjpp li.s_4 img{width:180px;height:377px;}
.tjpp li.s_5 img{width:180px;height:274px;}
.tjpp li.s_1{left:0;top:0;}
.tjpp li.s_2{left:197px;top:0;}
.tjpp li.s_3{left:394px;top:0;}
.tjpp li.s_4{left:591px;top:0;}
.tjpp li.s_5{right:0;top:0;}
.tjpp li.s_6{left:0;top:291px;}
.tjpp li.s_7{left:197px;top:189px;}
.tjpp li.s_8{left:394px;top:291px;}
.tjpp li.s_9{left:591px;top:393px;}
.tjpp li.s_10{right:0;top:291px;}


/* 全部品牌 */
.pp_all_tit{width:971px;border-bottom:#000 3px solid;margin:0 auto;position:relative;margin-top:20px;position:relative;}
.pp_all_tit div.more{position:absolute;right:0;top:3px;font-size:14px;font-weight:normal;}
.pp_all_tit a{color:#aeaeae;}
.pp_all_tit a:hover{color:#feb300;}
.pp_all_tit .tabnavi{width:890px;height:26px;}
.pp_all_tit .tabnavi li{width:130px;height:26px;text-align:center;line-height:26px;float:left;background:#e5e5e5;font-size:14px;font-weight:normal;color:#000;cursor:pointer;margin-right:4px;}
.pp_all_tit .tabnavi li.current{background:#000;color:#fff;}
.pp_all{width:968px;margin:0 auto;height:160px;padding-top:10px;}
.pp_all li{float:left;margin:0 4px 5px 0;display:inline;position:relative;width:117px;}
.pp_all li a{width:115px;height:66px;border:#ddddde 1px solid;display:block;}
.pp_all li img{width:100px;height:50px;display:block;margin:8px auto 0 auto;}
.pp_all li .pp_all_big{position:absolute;display:none;top:-10px;left:0;width:117px;height:94px;border:#6fba2c 1px solid;background:#fff;text-align:center;}
.pp_all li .pp_all_big a{border:0;height:50px;width:100px;margin:7px auto;}
.pp_all li .pp_all_big a img{width:100px;height:50px;display:block;margin:0;}
.pp_all li .pp_all_big h2{height:30px;text-align:center;line-height:30px;background:#ddddde;width:100%;font-size:12px;font-weight:normal;overflow:hidden;}
.pp_all li .pp_all_big h2 a{color:#000;height:30px;line-height:30px;width:100%;display:block;border:0;margin:0;}


/* 热门关键字 */
.rm_list{width:490px;float:left;}
.rm_list .list_nr{height:59px;width:100%;overflow:hidden;border-bottom:#dadada 1px solid;}
.rm_list .last{border:0;height:60px;}
.rm_list .list_nr h2{width:85px;height:60px;background:url(/static/css/default/img/comm/new_index_sprite_17.gif) no-repeat;float:left;margin-right:18px;display:inline;}
.rm_list .list_nr h2.l_1{background-position:left -153px;}
.rm_list .list_nr h2.l_2{background-position:left -213px;}
.rm_list .list_nr h2.l_3{background-position:left -273px;}
.rm_list .list_nr ul{float:right;width:387px;padding:5px 0 10px 0;width:387px;height:65px;overflow-y:hidden;word-break:break-all;word-wrap:break-word;}
.rm_list .list_nr ul li{float:left;display:inline-block;height:25px;line-height:25px;margin-right:8px;white-space:nowrap;}
.rm_list .list_nr ul li a{float:left;}
.rm_list .list_nr ul li a:hover{text-decoration:underline;}
.rm_list .list_nr ul li a span{color:#f57800;}

/* 入住品牌 */
.rzpp{float:left;width:237px;height:180px;overflow:hidden;border-left:#ddddde 1px solid;margin-left:18px;display:inline;}
.rzpp h2{width:201px;margin:15px auto 8px auto;height:21px;border-bottom:#f08302 2px solid;font-size:14px;position:relative;}
.rzpp h2 ul{position:absolute;right:0;top:0;width:auto;margin:0;}
.rzpp h2 ul li{width:13px;height:14px;line-height:14px;display:block;float:left;margin-left:3px;cursor:pointer;background:url(/static/css/default/img/comm/new_index_sprite_17.gif) no-repeat -90px -162px;font-size:10px;text-align:center;font-weight:normal;color:#fff;}
.rzpp h2 ul li.current{background:url(/static/css/default/img/comm/new_index_sprite_17.gif) no-repeat -103px -162px;}
.rzpp ul{width:201px;margin:0 auto;}
.rzpp ul li{overflow:hidden;}
.rzpp ul li.ms,.rzpp ul li.btn{height:20px;width:100%;text-align:center;line-height:20px;overflow:hidden;}
.rzpp ul li.ms a{height:20px;line-height:20px;overflow:hidden;}
.rzpp ul li.btn a{background:url(/static/css/default/img/comm/new_index_sprite_17.gif) no-repeat;background-position: -250px -175px;background-position: -250px -177px\9;*background-position: -250px -177px;display:block;width:75px;margin:0 auto;}
.rzpp ul li.btn a:hover{text-decoration:underline;}
.rzpp ul li.rz_pic{width:201px;height:85px;overflow:hidden;margin-bottom:5px;}
.rzpp ul li img{width:199px;height:83px;border:#ddddde 1px solid;}

/* 走秀最新资讯 */
.zxzx{float:left;width:249px;height:180px;overflow:hidden;border-left:#ddddde 1px solid;display:inline;}
.zxzx h2{width:227px;margin:15px auto 5px auto;height:21px;border-bottom:#f08302 2px solid;font-size:14px;position:relative;}
.zxzx h2 span{background:url(/static/css/default/img/comm/new_index_sprite_17.gif) no-repeat right -157px;display:block;width:120px;}
.zxzx h2 ul{position:absolute;right:0;top:0;width:auto;margin:0;}
.zxzx h2 ul li{width:13px;height:14px;line-height:14px;display:block;background:#000;float:left;margin-left:3px;cursor:pointer;background:url(/static/css/default/img/comm/new_index_sprite_17.gif) no-repeat -90px -162px;font-size:10px;text-align:center;font-weight:normal;color:#fff;}
.zxzx h2 ul li.current{background:url(/static/css/default/img/comm/new_index_sprite_17.gif) no-repeat -103px -162px;}
.zxzx ul{width:227px;margin:0 auto;}
.zxzx ul li img{width:227px;height:130px;}

/* 女装和男装 */
.fz li.s_1{left:0;top:0;}
.fz li.s_2{left:0;top:210px;}
.fz li.s_3{left:105px;top:0;}
.fz li.s_4{left:105px;top:105px;}
.fz li.s_5{left:105px;top:210px;}
.fz li.s_6{left:210px;top:0;}
.fz li.s_7{left:210px;top:105px;}

/* 包袋 */
.bags li.s_1{left:0;top:0;}
.bags li.s_2{left:0;top:105px;}
.bags li.s_3{left:0;top:210px;}
.bags li.s_4{left:105px;top:0;}
.bags li.s_5{left:105px;top:105px;}
.bags li.s_6{left:105px;top:210px;}
.bags li.s_7{left:210px;top:0;}
.bags li.s_8{left:210px;top:105px;}
.bags li.s_9{left:210px;top:210px;}

/* 配饰 */
.zp li.s_1{left:0;top:0;}
.zp li.s_2{left:0;top:105px;}
.zp li.s_3{left:0;top:210px;}
.zp li.s_4{left:105px;top:0;}
.zp li.s_5{left:105px;top:105px;}
.zp li.s_6{left:105px;top:210px;}
.zp li.s_7{left:210px;top:0;}
.zp li.s_8{left:210px;top:210px;}

/* 妆品 */
.peisi li.s_1{left:0;top:0;}
.peisi li.s_2{left:0;top:105px;}
.peisi li.s_3{left:0;top:210px;}
.peisi li.s_4{left:105px;top:0;}
.peisi li.s_5{left:105px;top:105px;}
.peisi li.s_6{left:210px;top:0;}
.peisi li.s_7{left:210px;top:105px;}
.peisi li.s_8{left:210px;top:210px;}

/* 广告banner */
.ad_banner{margin-bottom:10px;}
.ad_banner img{width:1000px;height:90px;}

/* 活动广告位 */
.hd_ad{width:100%;}
.hd_ad .title{background:url(/static/css/default/img/comm/new_index_sprite_17.gif) no-repeat left -34px;display:block;float:left;width:97px;height:24px;}
.hd_ad .c_main_box{margin-top:0;padding-bottom:15px;}
.hd_ad h2{position:relative;height:30px;}
.hd_ad .tabnavi{position:absolute;right:0;top:14px;}
.hd_ad .tabnavi li{float:left;display:block;width:10px;height:10px;overflow:hidden;background:url(/static/css/default/img/comm/new_index_sprite_17.gif) no-repeat -127px -164px;margin-left:6px;cursor:pointer;}
.hd_ad .tabnavi li.current{background:url(/static/css/default/img/comm/new_index_sprite_17.gif) no-repeat -116px -164px;}
.hd_ad .tabs_con li,.hd_ad .tabs_con li img{width:313px;height:137px;float:left;}
.hd_ad .tabs_con li{margin:15px 0 0 15px;display:inline;}
.hd_ad .tabs_con li a{display:block;width:313px;height:137px;float:left;background:#fafafa;}


/* 客服信息 */
.service_info{width:100%;background:#000;height:160px;color:#fff;padding-top:20px;}
.service_info a{color:#cdcdcd;}
.service_info a:hover{color:#fff;}
.service_info .service_nr{width:1000px;}
.service_info .cs,.service_info dl,.service_info dl *{float:left;}
.service_info .cs{background:url(/static/css/default/img/comm/c_footer.gif) no-repeat left top;width:277px;height:143px;position:relative;margin-right:43px;}
.service_info .cs a.mail_link{display:block;width:200px;height:28px;position:absolute;left:38px;bottom:12px;}
.service_info .cs a.kf{display:block;width:65px;height:25px;position:absolute;left:45px;top:28px;font-family:"微软雅黑";font-size:16px;}
.service_info .cs a.kf:hover{text-decoration:underline;}
.service_info dl{width:103px;padding:8px 10px 0 0;}
.service_info dl dt{width:100%;font-size:14px;margin-bottom:10px;font-weight:bold;}
.service_info dl dd{width:100%;line-height:20px;height:20px;overflow:hidden;}


/* 底部浮动广告 */
.fixed_ad{position:fixed;right:0;bottom:0;margin-bottom:-4px;_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));z-index:1;}
.fixed_ad img{width:243px;height:168px;}
.fixed_ad span{width:13px;height:13px;overflow:hidden;background:url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat -196px -1415px;position:absolute;right:3px;top:3px;cursor:pointer;}


/* footer - 页面页脚 */
.footer{ margin:10px auto 0;}
.footer .footlink,.footlink .fLink_con,.fLink_con ul{ height:32px; line-height:32px; overflow:hidden; }
.fLink_con ul{ text-align:center;}
.fLink_con li{ display:inline; text-align:center;color:#ccc; }
.fLink_con li a{ margin:0 8px 0 6px; color:#000; }
.fLink_con li a:hover{color:#feb300;}
.server_btn{ width:500px;height:46px; margin:10px auto;}
.server_btn a{display:block;float:left;height:46px;background:url(/static/css/default/img/comm/c_footer.gif) no-repeat;margin:0 20px;display:inline;}
.server_btn a.btn1{width:137px;background-position:0 -143px;}
.server_btn a.btn2{width:103px;background-position:0 -189px;}
.server_btn a.btn3{width:128px;background-position:0 -235px;}
.copyright{height:20px; line-height:20px; text-align:center;color:#999;font-family:Tahoma, Geneva, sans-serif, '宋体';}
.copyright a{margin:0 3px;color:#999;font-weight:bold;}
.copyright a:hover{color:#feb300;}
.des_div{text-align:center;width:930px;margin:20px auto; overflow:hidden;}
.des_div a img{float:left;margin:0 8px;}


/*新的错误页面*/
.fail{ margin-top:10px; }
.fail .tj_pro{ position:relative; height:290px!important; }
.fail dl{ height:505px; background:url(/static/css/default/img/fail/fail_bg.jpg) no-repeat bottom; }
.fail dt,.fail dd{ display:inline; float:left; width:253px; height:494px; }
.fail dd{ width:681px; padding-left:16px; background:url(/static/css/default/img/fail/fail_r_bg.jpg) no-repeat left bottom; }
.fail dd h3{ margin-bottom:10px; *margin-bottom:11px; }
.fail dd a{ display:inline; float:left; margin:9px 12px 0 2px; *margin-top:10px; }
.fail dd a img{ display:block; }


/*促销列表页面*/
.p-banner{ margin-top:10px; }

/* invalid - 专题过期提示 */
.invalid{ height:33px; line-height:33px; padding:0 30px 0 50px; border:1px solid #f7be4b; background:#fff8ee url(/static/css/default/img/comm/base_sprite_temp_new.gif) no-repeat -72px -390px; }
.invalid p,.invalid a{ display:inline; float:left; width:300px; }
.invalid p{ padding-top:8px; font:bold 14px '宋体'; color:#595959; }
.invalid a{ float:right; width:90px; text-align:right; font-family:'宋体'; color:#595959; }
.invalid a:hover{ text-decoration:underline; color:#f26521; }

/* autocomplete-shadow - 搜索样式 */
.autocomplete-shadow{ position:absolute; left:0; top:0; margin:8px 0 0 6px; }
.autocomplete{ position:relative; max-height:350px; text-align:left; margin:-6px 6px 6px -6px; border:1px solid #999999; cursor:default; background:none no-repeat scroll 0 0 #FFFFFF; overflow:auto; }
.autocomplete .selected { background:none repeat scroll 0 0 #F0F0F0; }
.autocomplete div { padding:2px 5px; white-space:nowrap;}
.autocomplete strong { font-weight:normal; color:#3399FF; }

.leon-search-box{ position:relative; }
.leon-welcome{ position:absolute; top:9px;top:10px\9; *top:11px;_top:12px; left:113px; z-index:2; }
.leon-autosug-style{ border-color:#999; background-color:#fff; }
.leon-autosug-style .autosug-odd{ background-color:#fff; }
.leon-autosug-style .autosug-over{ background-color:#f0f0f0; }
.leon-autosug-style font{ color:#3399FF; }
.leon-autosug-style .leon-s-oclass{ margin-left:10px; color:#7b7b7b; }
.leon-autosug-style .leon-fb{ font-weight:bold; }
.leon-autosug-style .leon-s-gn{ position:absolute; right:5px; top:1px; color:green; }
.leon-autosug-style{ padding:0px; border-width:1px; border-style:solid; overflow:hidden; z-index:99999;}
.leon-autosug-style ul{ width:100%; list-style-position:outside; list-style:none; }
.leon-autosug-style li{ display:block; position:relative; padding:2px 5px; line-height:18px; font-size:12px;overflow:hidden; cursor:default; }
.leon-autosug-style li font{ font-size:12px; }
.leon-autosug-loading{ background:white right center no-repeat; }
.leon-autosug-style{width:232px !important}

/* caibei  彩贝样式*/
.caibei{display:none;margin:0;padding:0;height:25px;width:100%;background:url(http://imgcache.qq.com/vipstyle/act/caibei_110826_tips/img/bg2.png);color:#333333;font-size:12px}
.caibei a{color:#0066cc;text-decoration:none;}
.caibei .main_area{width:980px;margin:0 auto;height:25px;}
.caibei .sale_tip{float:left;width:630px;height:25px;line-height:25px;padding-left:32px;background:url(http://imgcache.qq.com/vipstyle/act/caibei_110826_tips/img/bg.png) no-repeat left -36px}
.caibei .login_status{float:right;width:260px;height:25px;}
.caibei .login_status a{float:left;}
.caibei .login_status img{border:none}
.caibei .login_span{ float:left;color:#777;height:25px;line-height:25px;padding-right:3px; display:block;white-space:nowrap;}
.caibei .my_caibei{padding-left:3px;border-left:#fff 1px solid;height:25px;line-height:25px}
.caibei .closex_cb { position:absolute; background:#fff url(/static/css/default/img/comm/base_sprite_temp.gif) no-repeat right -1044px;display:block; z-index:89;width:15px; height:15px; top:6px; right:6px; cursor:pointer;filter:alpha(opacity=60);-moz-opacity:0.6;-khtml-opacity:0.6;opacity:0.6;zoom:1;}



/*background: #ddd url(img/index/xtop-icon.png) no-repeat center center;*/



/*右侧浮动导航*/

#backtop{ position:fixed; right:30px; bottom:180px; _position:absolute; _top:expression(eval(documentElement.scrollTop+documentElement.clientHeight-this.clientHeight-180)+'px'); display:block;z-index:20000}
#backtop .r_menu{width:60px;background:#fff;border:2px solid #e7e7e7;}
#backtop span{color:#aeaeae;margin-left:40px;cursor:pointer;text-align:right}
#backtop a{background:#fff;text-decoration:none; display:block;width:60px;height:26px;line-height:26px;color:#444;text-align:center;border-bottom:1px solid #e7e7e7; }
#backtop a:hover{background:#ea7114;color:#fff;}
#backtop a.service,#backtop a.service:hover,#backtop a.buy,#backtop a.buy:hover,#backtop a.mail,#backtop a.mail:hover,#backtop a.backtop,#backtop a.backtop:hover{background:url(/static/css/default/img/r_menu_bg.jpg) -8px -5px; no-repeat;width:60px;height:46px; }
#backtop a.service:hover{background-position:-84px -5px;}
#backtop a.buy{background-position:-8px -61px;}
#backtop a.buy:hover{background-position:-84px -61px;}
#backtop a.mail{background-position:-8px -117px;}
#backtop a.mail:hover{background-position:-84px -117px;}
#backtop a.backtop{background-position:-8px -175px;}
#backtop a.backtop:hover{background-position:-84px -175px;}
#backtop a.buy span.num{background:url(/static/css/default/img/circle.png) no-repeat;_background:url(/static/css/default/img/circle.gif) no-repeat;width:20px;height:20px;line-height:20px;text-align:center;font-size:12px;color:#fff;display:inline-block;margin-top:4px;margin-left:28px;}


/*反馈页面的样式*/
.askbox .red{color:#F00}
.askbox{width:900px;border:1px solid #E6DAE2;font-size:12px;color:#333;background:#fff;padding:15px 40px;margin:10px auto}
.askbox p{color:#333;font-weight:bold;line-height:26px;}
.askbox table{line-height:25px;}
.askbox table th{width:70px;height:25px;text-align:right;font-weight:normal;}
.askbox table td .input_txt{width:150px;height:23px;line-height:23px; vertical-align:middle;border:1px solid #e3e2e7;border-top:1px solid #acadaf;}
.linebox{border:1px solid #e3e2e7;border-top:1px solid #acadaf;}
.askbox table td .input_btn{width:66px;height:24px;}
.pop{border:1px solid #E6DAE2;background:#f4f2f5;width:260px;height:120px;padding:20px 35px;text-align:center;}
.pop span.success{display:inline-block;background:url(/static/css/default/img/g_success2.gif) no-repeat;height:37px;line-height:37px;padding-left:40px;font-size:14px;color:#646464;font-weight:bold}
.pop p{padding:20px 0px 20px 0px}
.pop input{height:24px;padding:0px 8px;*padding:0px;}