##################################################
#SERVER OPTIONS

#file path on server
ui.version.versionFile=/www/target/ui-version/static-version.txt

#scan time interval of version file
#no scan if value is lt 0
ui.version.fileUpdateTime=600

#global default version
ui.version.defaultVersion=0

##################################################
#VIEW OPTIONS
ui.view.velocity.versionTagName=xversion





##################################################
#CLIENT OPTIONS

#root url of svn server 
ui.svn.rootUrl=http://192.168.3.5/svn/ui-v2/branches/ui-main-2.0.0.0

#svn username
ui.svn.username=liuzhe

#svn password
ui.svn.password=xxxxxxx

#svn filter matcher ,!attention: case sensitive 
#* = any string,? = any character,\ = escape for literals:,*?\
ui.svn.filterRegex=*.js,*.css,*.png,*.gif,*.jpg,*.jpeg,*.ico

#default file path of output version file 
ui.svn.defaultOutfile=d:/ui-version.txt
##################################################