﻿@charset "utf-8";
/**
	2011-06-02-15:30
	注：公用模块样式，统一用“s_” 开头！
**/

/**== 页面初始化样式_start ==**/
body, dl, dt, dd, ol, ul, h1, h2, h3, h4, h5, form, fieldset, input, textarea, buttom, blockquote, pre, p, td, th { margin:0; padding:0; }
body, input, option, buttom, select, textarea, table { font:12px/1.5 tahoma, arial, 宋体, sans-serif }
fieldset, img { border:none; }
table { border-collapse:collapse; }
body { background:#fff; color:#5b5b5b; }
ul, ol { list-style-type:none; }
a { color:#5b5b5b; text-decoration:none; }
a:hover { color:#f26521; text-decoration:none; }
/**== 常用便捷公用样式_start ==**/
.abso { position:absolute; }
.rela { position:relative; }
.hide { display:none; }
.show { display:block; }
.txtl { text-align:left; }
.txtr { text-align:right; }
.txtc { text-align:center; }
.vish { visibility:hidden; }
.visb { visibility:visible; }
.fl { float:left; }
.fr { float:right; }
.red { color:red; }
/**== 清浮动_start ==**/
.Hot_key .sort_div:after, .Hot_key .sort_div .sort_ad:after, .sell_hot .wares_show:after, .layout_div:after, .star_ul:after, .selul_els:after, .new_grounding .star_ul:after, .new_grounding div.new_white:after, .p-list:after, .g-n:after, .e_img_div ul:after, .p-list .p-main .p-main-right .j-s .r_t:after, .p-list .p-main .p-main-left .list-2 ul:after, .p-list .p-main .p-main-left .list-2:after, .trademark:after, .userCenterDiv:after, .userCenterDiv:after, .bd .g_liselemets li:after, .masterplate_div:after, .masterplate_div .g_list:after { clear:both; display:block; visibility:visible; content:''; height:0; line-height:0; }
.own_clr{clear:both;}
/**== 公用头部背景_start  ==**/
.s_header .s_column .s_officer, .s_header .s_column .s_span, .s_span, .s_menu .s_menu_bav, .s_menu .s_menu_nav, .s_menu .s_menu_left, .s_menu .s_menu_nav .s_hot .s_spHot, .s_menu .s_menu_nav .s_hot .s_spNew, .s_menu .s_menu_nav .s_line, .s_top_list .s_topdl_01, .s_top_list .s_topdl_02, .s_top_list .s_topdl_01 .s_c_red, .s_top_list .s_topdl_01 .s_c_green, .s_top_list .s_topdl_01 .s_c_blue, .s_search, .s_search .s_semiCircle_r, .s_search .s_semiCircle_l, .s_search .s_mit .s_txt, .s_search .s_mit .s_sub, .Hot_key .sort_div dt a, .s_service-box, .s_service-box .s_service-left, .s_footer .about_xiu, .s_footer .about_xiu .about_left, .s_footer .about_xiu .about_ul, .hot_line, .sel_events { background:url(img/s_header.png) 0 0 no-repeat; }
/**== 首页内容区各模块公用背景_start  ==**/
.txt_bx_01 b, .txt_bx_02 b, .txt_bx_03 b, .txt_bx_04 b, .txt_bx_05 b, .txt_bx_06 h2 b, .txt_bx_07 h2 b, .txt_bx_08 b, .Hot_key .keybox .title_key span a, .s_service-box .s_service-info dl dt, .s_service-box .s_service-info dl dd, .s_service-box .s_service-affiche h2, .s_service-box .s_service-affiche li, .sell_hot .sell_title .more, .title_key .hot_span, .sell_hot .wares_show dt, .sell_hot .wares_show dd p, .title_key .fish_title, .layout_div .more, .star_ul li b, .recommend_con .re_ul .re_p b, .the_brand a, .title_key .new_ground, .new_grounding .sell_title .more,/**/ .itemize_bd .item_carousel .itm_t #item_ul li, .recommend_list li.cur, .g-f .g-b .m, .list_top .list_ulTop li b, .g-f .g-n p del, .g-f .g-n p b, .p-list .p-main .p-main-right .l-b .nei-jia a, .p-list .p-main .p-main-right .l-b .nei-jia del, .e_img_div .c_p, .e_img_div .c_p del, .theme-default .nivo-controlNav a { background:url(img/s_content.gif) 0 0 no-repeat; }
/**== 公用头部样式_start ==**/
.s_header { width:950px; margin:0 auto; background:#fff url(img/s_02.png) 198px 0 no-repeat; height:64px; padding-top:12px; z-index:99; }
.s_header .s_logo { height:59px; width:194px; margin-left:13px; }
.s_header .s_logo a { height:59px; width:194px; overflow:hidden; display:block; }
.s_header .s_logo b { background:url(img/s_05.png) no-repeat; width:194px; height:59px; left:0; top:0; }
.s_header .s_column { right:10px; top:15px; width:600px; text-align:right; color:#151515; } /*= right =*/
.s_header .s_column p { height:20px; display:block; }
/**== 我的走秀_start ==**/
.s_header .s_column .logElements { padding-bottom:10px; width:600px; }
.s_header .s_column .logElements li { float:right; height:22px; line-height:22px; }
.s_header .s_column .logElements .logElementxiu, .s_header .s_column .shoppingBag, .logElementxiu, .shoppingBag { position:relative; z-index:999; height:20px; line-height:20px; width:69px; display:inline-block; }
.s_header .s_column .logElements .logElementxiu .loga, .logElementxiu .loga { height:20px; line-height:20px; width:69px; display:block; text-align:left; text-indent:5px; background:url(img/ico01.gif) 56px 5px no-repeat; }
.s_header .s_column .logElements .logElementxiu .on, .logElementxiu .on { background:url(img/login_userTop.gif) 0 0 no-repeat; }
.s_header .s_column .logElements .userLogin, .userLogin { width:69px; overflow:hidden; background:url(img/login_userbottom.gif) 0 bottom no-repeat; padding-bottom:6px; position:absolute; top:20px; z-index:999; left:0; display:none; }
.s_header .s_column .logElements .userLogin .usrDiv, .userLogin .usrDiv { display:block; width:67px; border-left:1px solid #ff9865; border-right:1px solid #ff9865; background:#fff; text-align:left; }
.s_header .s_column .logElements .userLogin a, .userLogin a { display:block; height:22px; line-height:22px; margin-left:5px; }
/**== 购物袋_start ==**/
.s_header .s_column .shoppingBag .loga, .shoppingBag .loga { height:22px; line-height:22px; display:block; text-align:left; }
.s_header .s_column .shoppingBag #on, .shoppingBag #on { background:url(img/shoppingBag.gif) 0 -15px no-repeat; z-index:99; }
.s_header .s_column .shoppingDiv, .shoppingDiv { background:#fff url(img/shoppingBag.gif) 0 bottom no-repeat; padding-bottom:10px; padding-top:10px; position:absolute; width:350px; left:-210px; top:21px; z-index:98; overflow:hidden; display:none; }
.s_header .s_column .shoppingDiv .s_songerTop, .shoppingDiv .s_songerTop { background:url(img/shoppingBag.gif) 0 0 no-repeat; height:10px; width:350px; overflow:hidden; line-height:10px; position:absolute; left:0; top:0; }
.s_header .s_column .shoppingDiv .s_congertant, .shoppingDiv .s_congertant { display:block; width:328px; padding:0 10px; border-left:1px solid #ff9865; border-right:1px solid #ff9865; background:#fff; text-align:left; }
.s_header .s_column .shoppingDiv .s_congertant .dttable, .shoppingDiv .s_congertant .dttable { width:328px; }
.s_header .s_column .shoppingDiv .s_congertant .dttable td, .shoppingDiv .s_congertant .dttable td { padding:5px 0; border-bottom:1px solid #dfdfdf; }
.s_header .s_column .shoppingDiv .s_congertant .cOra, .shoppingDiv .s_congertant .cOra { font-weight:bold; color:#ff5400; }
.s_header .s_column .shoppingDiv .s_congertant .alr, .shoppingDiv .s_congertant .alr { background:url(img/all_b_style_bg.gif) 0 -229px no-repeat; height:28px; width:134px; overflow:hidden; display:inline-block; margin-right:15px; color:#fff; font-weight:bold; text-align:left; text-indent:10px; line-height:28px; margin-top:10px; }
.s_header .s_column .shoppingDiv .s_congertant .alr:hover, .shoppingDiv .s_congertant .alr:hover { color:#fff; background:url(img/all_b_style_bg.gif) 0 -259px no-repeat; }
.s_header .s_column .s_mar, .s_mar { margin-bottom:15px; }
.s_header .s_column .s_mar a, .s_mar a { float:right; padding:0 10px; }
.s_header .s_column .s_mar b, .s_mar b { font-size:16px; color:#F26521; line-height:18px; }
.s_header .s_column a.s_officer, a.s_officer { background-position:-78px -556px; width:75px; height:18px; padding:0; text-align:center; color:#fff; }
.s_header .s_column a.s_officer:hover, a.s_officer:hover { background-position:-78px -579px; }
.s_header .s_column .s_span, .s_span { height:17px; width:13px; top:2px; left:5px; background-position:right -194px; display:block; }
.s_header .s_column .s_bag, .s_bag { padding-left:21px; }
.s_shoppingLine { border-bottom:1px solid #000; }
/**== 菜单_start  ==**/
  .s_menu { border-bottom:2px solid #2b2a2a; }
.s_menu .s_menu_bav { background-repeat:repeat-x; width:950px; margin:0 auto; }
.s_menu .s_menu_left { background-position:left -62px; }
.s_menu .s_menu_nav { height:30px; background-position:right -31px; font-size:14px; padding-left:40px; }
.s_menu .s_menu_nav .s_hot { position:relative; padding-right:20px; }
.s_menu .s_menu_nav .s_hot .s_spHot, .s_menu .s_menu_nav .s_hot .s_spNew { height:12px; width:21px; position:absolute; top:3px; right:5px; overflow:hidden; line-height:50px; }
.s_menu .s_menu_nav .s_hot .s_spHot { background-position:-109px -194px; }
.s_menu .s_menu_nav .s_hot .s_spNew { background-position:-134px -194px; }
.s_menu .s_menu_nav li { float:left; }
.s_menu .s_menu_nav .s_line { background-position:-228px -471px; padding-left:10px; }
.s_menu .s_menu_nav li a { color:#fff; line-height:30px; padding:0 11px; }
.s_menu .s_menu_nav li a:hover { color:#f26521; }
.s_top_list { width:950px; margin:0 auto; }
.s_top_list .s_topdl_01 dt, .s_top_list .s_topdl_01 dd, .s_top_list .s_topdl_02 dt, .s_top_list .s_topdl_02 dd { float:left; padding:0 3px; }
.s_top_list .s_topdl_01 dd { margin-right:6px; }
.s_top_list .s_topdl_01 dd span { padding:0 6px; _padding:0 5px; }
.s_top_list .s_topdl_02 dd { padding:0; }
.s_top_list .s_topdl_02 dd a { padding:0 6px 0 0; _padding:0 4px 0 0; }
.s_top_list .s_topdl_01, .s_top_list .s_topdl_02 { padding-left:20px; background-repeat:repeat-x; }
.s_top_list .s_topdl_01 { background-position:0 -610px; height:25px; padding-top:10px; line-height:normal; }
.s_top_list .s_topdl_01 dt.s_c_red, .s_top_list .s_topdl_01 dt.s_c_green, .s_top_list .s_topdl_01 dt.s_c_blue { width:33px; height:16px; margin-right:5px; display:block; overflow:hidden; text-align:center; color:#fff; padding:0; line-height:13px; line-height:18px\9; _line-height:15px }
.s_top_list .s_topdl_01 .s_c_red { background-position:0 -194px; }
.s_top_list .s_topdl_01 .s_c_green { background-position:-36px -194px; }
.s_top_list .s_topdl_01 .s_c_blue { background-position:-72px -194px; }
.s_top_list .s_topdl_02 { background-position:0 -645px; height:31px; line-height:31px; }
.s_search { width:950px; margin:0 auto; background-position:0 -729px; height:48px; background-repeat:repeat-x; position:relative; }
.s_search .s_mit { width:208px; }
.s_search .s_hs { position:absolute; left:215px; top:8px; width:800px; z-index:1; }
.s_search .s_hs dl dt, .s_search .s_hs dl dd { float:left }
.s_search .s_hs dd { margin-right:40px; color:#151515; }
.s_search .s_hs dd a { padding:0 6px 0 0; _padding:0 5px 0 0; display:inline-block }
.s_search .s_mit .s_txt { width:140px; padding-right:40px; height:22px; background-position:0 -215px; border:none; position:absolute; left:23px; top:5px; padding-left:7px; padding-top:3px; color:#666; z-index:9;overflow:hiddne;}
.s_search .s_mit .s_sub { width:27px; height:19px; background-position:-196px -219px; border:none; position:absolute; left:177px; top:8px; cursor:pointer; z-index:11; }
.s_search .s_semiCircle_l, .s_search .s_semiCircle_r { position:absolute; height:48px; width:30px; display:block; }
.s_search .s_semiCircle_l { background-position:-1px -683px; left:0; top:0; z-index:0; }
.s_search .s_semiCircle_r { background-position:-31px -683px; top:0; right:0; z-index:0; }
/**== 客服服务_start  ==**/
.s_service-box { height:145px; width:950px; margin:0 auto; background-position:0 -244px; background-repeat:repeat-x; }
.s_service-box .s_service-left { float:left; width:195px; height:105px; line-height:22px; color:#000; padding-top:40px; padding-left:17px; background-position:-6px -398px; }
.s_service-box .s_service-left span { color:#666; }
.s_service-box .s_service-info { float:left; width:480px; height:115px; padding-left:20px; border-right:#d7d7d7 1px dashed; margin:15px 0; overflow:hidden; }
.s_service-box .s_service-info dl { float:left; width:95px; height:130px; margin-right:1px; }
.s_service-box .s_service-info dl dt { height:28px; line-height:28px; font-size:14px; padding-left:12px; background-position:-446px -725px; }
.s_service-box .s_service-info dl dd { height:24px; line-height:24px; padding-left:10px; background-position:-446px -751px; }
.s_service-box .s_service-affiche { float:right; width:220px; height:145px; background:url(img/bgserviceR.png) top right no-repeat; padding-left:10px; }
.s_service-box .s_service-affiche h2 { height:28px; background-position:-10px -420px; margin-top:5px; margin-bottom:10px; }
.s_service-box .s_service-affiche h2 em { display:none; }
.s_service-box .s_service-affiche li { height:24px; line-height:24px; background-position:-446px -751px; padding-left:10px; }
/**== 公用页脚_start  ==**/
.s_footer { width:950px; margin:10px auto 0 auto; }
.s_footer .about_xiu { height:32px; background-position:0 -159px; background-repeat:repeat-x; }
.s_footer .about_xiu .about_left { background-position:left -93px; }
.s_footer .about_xiu .about_ul { background-position:right -126px; height:32px; text-align:center; line-height:32px; }
.s_footer .about_xiu .about_ul li { height:32px; display:inline; color:#fff; }
.s_footer .about_xiu .about_ul li a { color:#fff; padding:0 8px; }
.s_footer .about_xiu .about_ul li a:hover { color:#f26521; }
.s_footer .s_f li .s_f1, .s_footer .s_f li .s_f2, .s_footer .s_f li .s_f3 { background:url(img/s_header.png) 0 0 repeat-x; position:absolute; left:0; top:0; }
.s_footer .s_f { width:670px; height:65px; margin:10px auto 0 auto; padding-left:20px; }
.s_footer .s_f li { float:left; }
.s_footer .s_f li.fli_last{ margin-left:40px; }
.s_footer .s_f li a { height:55px; width:209px; display:block; overflow:hidden; line-height:200px; position:relative; }
.s_footer .s_f li b { height:55px; width:209px; }
.s_footer .s_f li .s_f3 { background-position:0 -1045px; }
.s_footer .s_f li .s_f1 { background-position:0 -1100px; }
.s_footer .s_f li .s_f2 { background-position:0 -1155px; }
.s_footer .s_copy { height:25px; line-height:25px; padding-bottom:30px; text-align:center; }
.s_footer .s_copyright { text-align:center; height:22px; line-height:22px; margin-bottom:10px; }
.s_footer .s_appreciation_div { padding-top:10px; text-align:center; padding-bottom:20px; }
.s_footer .s_appreciation_div img { padding:2px 3px 10px; }
.M_shopping { color: #7D7D7D; line-height: 22px; margin: 15px auto 20px; overflow: hidden; text-align: center; width: 950px; border-top:1px solid #999; padding-top:10px; }
/**== 首页头部广告条_start ==**/	 
.ad { width:950px;  margin:0 auto 10px auto; }
/**== 公用提示层_start ==**/	
.popupDiv { background:url(img/M_infoBg_bottom.gif) 0 bottom no-repeat; padding-bottom:16px; width:201px; overflow:hidden; color:#ff6600; }
.popupDiv .M_infoTop { background:url(img/M_infoBg_top.gif) 0 0 no-repeat; height:6px; line-height:6px; width:201px; overflow:hidden; }
.popupDiv .M_infocontents { background:url(img/M_infoBg.gif) 0 0 repeat-y; padding:2px 10px; width:181px; overflow:hidden; text-align:left; line-height:18px; }
.p1 { position:absolute; top:-65px; left:-30px; }
/**== 返回顶部_start ==**/
#all_top { background:url(img/all_top.gif) 0 0 no-repeat; position:fixed; _position:absolute; bottom:50px; _bottom:auto; width:28px; height:79px; text-indent:-50px; overflow:hidden; display:none; }
/*搜索*/
.ac_results { padding: 0px; border: 1px solid black; background-color: white; overflow: hidden; z-index: 99999; }
.ac_results ul { width: 100%; list-style-position: outside; list-style: none; padding: 0; margin: 0; }
.ac_results li { margin: 0px; padding: 2px 5px; cursor: default; display: block; /*width: 100%;*/ font: menu; font-size: 12px; line-height: 16px; overflow: hidden; }
.ac_loading { background: white url('/static/img/ajax-loader.gif') right center no-repeat; }
.ac_odd { background-color: #eee; }
.ac_over { background-color: #0A246A; color: white; }
/*公用弹出层*/

.xiuPop { padding:1px; width:380px; font-size:14px; z-index:998;}
.xiuPop h1 {font-weight:bold; padding:1px 1px 0px 10px; font-size:12px; }
.xiuPop h1 a {position:absolute; margin-top:2px;  overflow:hidden;  display:block;z-index: 999; text-indent:-9999px;}
.xiuPop h1 a, .xiuPop h1 a:link, .xiuPop h1 a:visited, .xiuPop h1 a :hover, .xiuPop h1 a:active { outline:none }
.default{ background:#fff;border:1px solid #ed9426;}
.default { -webkit-box-shadow:rgba(0, 0, 0, 0.496094) 4px 3px 5px 0px; -moz-box-shadow:rgba(0, 0, 0, 0.496094) 4px 3px 5px 0px; box-shadow:rgba(0, 0, 0, 0.496094) 4px 3px 5px 0px; }
.default h1{ background:#fed088; color:#000;height:26px; line-height:26px;  }
.default h1 a {height:20px; width:20px;right:6px; top:2px; background:url(img/pop/close.gif) 0 0 no-repeat;}
.default h1 a:hover { background-position:0 -30px }

.white{ background:#fff;border:2px solid #444}
.white { -webkit-box-shadow:rgba(0, 0, 0, 0.496094) 4px 3px 5px 0px; -moz-box-shadow:rgba(0, 0, 0, 0.496094) 4px 3px 5px 0px; box-shadow:rgba(0, 0, 0, 0.496094) 4px 3px 5px 0px; }
.white h1{background:#fff url(img/login/login_base.gif) repeat-x 0 -237px; height:32px; line-height:32px;color:#000;}
.white h1 a{width:21px; height:21px; top:5px; right:10px;  background:url(img/userCenter/user_base.gif) 0 -809px no-repeat; }
.white h1 a:hover{background-position:0 -784px; }
.xiuPop .content { text-align:left; line-height:22px; padding:6px 12px;}

.xiuPop .payforType { background:#F6F6F6;font-size:12px;overflow-y:scroll; overflow-x:hidden; height:330px;}
.xiuPop .payforType .selectbox{ width:630px; margin:10px 0 0 10px; padding:6px}
.xiuPop .payforType .selectbox ul li{ _position:static;*position:static}
.xiuPop .payforType .selectbox ul li label input {_position:static;*position:static}
.xiuPop .payforType .selectbox ul li label img { _margin:2px 0 0 0px; *margin:2px 0 0 0px; }
.xiuPop .payforType .Lring_but{ display:none}

.xiuPop .small{ font-size:12px}
.xiuPop .scroll{ overflow-y:scroll; overflow-x:hidden; height:415px;}
.xiuPop .buttonZone { padding:14px 16px 16px; height:26px; text-align:center; border-top:1px solid #e6e6e6; clear:both; background:#f2f2f2; }
.xiuPop .buttonZone button { margin:3px; padding:4px 12px 6px }
.xiuPop .content em, .xiuPop .content b { color:#F7941C; font-size:16px; font-family:Arial; font-weight:bold; font-style:normal; padding:0 2px }
.xiuPop .content b { color:#F60; }
.xiuPop .content u { padding:0 2px }
.xiuPop .content small { font-size:12px }
.xiuPop .content .highlight{color:#F26521}
.xiuPop .content small a { color:#0C04AE; text-decoration:underline }
.xiuPop .content a.appInstallment { float:right }
.xiuPop .payfor td { height:30px; text-align:center; padding:0 6px; line-height:30px }
.xiuPop .payfor th { height:26px; text-align:center; background:#fceace; font-weight:normal; line-height:26px }
.xiuPop .content .input { border:1px solid #ccc; line-height:20px; padding:2px 3px; width:20em }
.xiuPop .content label { display:block; margin: 4px 0 }
.xiuPop .content .tip { color:#666 }
.xiuPop .content .error { color:#F30 }
.xiuPop .LoginPanels { margin: 0px; padding: 0px; float: left; clear: none; width: 100%; }
.xiuPop .LoginTabGroup { margin: 0px; padding: 0px; position:absolute; right:26px; top:0px }
.xiuPop .LoginPanelsTab { position: relative; height:24px;line-height:24px;top: 1px;  float: left; padding: 0px 10px; margin: 0px 1px 0px 0px;list-style: none; 
border: solid 1px #ed9426;border-top: solid 3px #ed9426; -moz-user-select: none; -khtml-user-select: none; cursor: pointer;  background:#fed088;}
.xiuPop .LoginPanelsTabHover { background-color: #CCC; }
.xiuPop .LoginPanelsTabSelected { background-color: #FFF; border-bottom: 1px solid #FFF; border-top: solid 3px #ed9426;}
.xiuPop .LoginPanelsTab a { color: black; text-decoration: none; }
.xiuPop .LoginPanelsContentGroup { clear: both; border-top: solid 1px #ed9426; background-color: #FFF; }
.xiuPop .LoginPanelsContent { padding:8px; }
.xiuPop .LoginPanelsContentVisible { }
.xiuPop .iP_login{ color:#8c8c8c; background:url(img/login/line_x.gif) 0 bottom repeat-x;  height:18px; line-height:18px; text-align:center; clear:both}
.xiuPop .anather_userLogin{  padding:4px 8px;  font-size:12px;}
.xiuPop .anather_userLogin p{ padding:4px 0; color:#dfdfdf;}
.xiuPop .anather_userLogin .layer1,.xiuPop .anather_userLogin .layer2,
.xiuPop .anather_userLogin .layer3,.xiuPop .anather_userLogin .layer4{ background-image:url(img/login/login_base.gif); background-position:0 0; background-repeat:no-repeat;padding-left:18px;}
.xiuPop .anather_userLogin .layer1{ background-position:-86px -63px;}
.xiuPop .anather_userLogin .layer2{ background-position:-76px -106px; padding-left:27px;}
.xiuPop .anather_userLogin .layer3{ background-position:-86px -149px;}
.xiuPop .anather_userLogin .layer4{ background-position:-86px -197px;}
.xiuPop .remember,.xiuPop .loginBtn{ margin:0 0 0 76px;}
.xiuPop .LoginPanelsContent label{ width:72px; display:inline-block; text-align:center;}
.xiuPop .LoginPanelsContent .input{ width:160px}
.xiuPop .LoginPanelsContent .submite{background:url(img/login/all_b_style_bg.gif) 0 -80px; height:28px; width:83px; display:block; font-size:14px; line-height:28px; text-indent:15px; color:#fff; font-weight:bold;margin-right:20px; overflow:hidden; float:left}
.xiuPop .LoginPanelsContent p{ font-size:12px}
.xiuPop .VLoginPanels .LoginTabGroup { float: left; width: 60px; height: 150px; position: relative; left:0;top:0}
.xiuPop .VLoginPanels .LoginPanelsTab { float: none; margin: 0px; border: none;padding: 0px 4px;border-bottom: solid 1px #FFF;  }
.xiuPop .VLoginPanels .LoginPanelsTabSelected { background-color: #EEE; }
.xiuPop .VLoginPanels .LoginPanelsContentGroup { clear: none; float: left; padding: 0px; width:310px; height:50px; border:none; background:#EEE}
.xiuPopBG { width:100%; height:100%; position:absolute; top:0px; left:0px; background:Black; z-index:996; -moz-opacity:0.5; opacity:0.5; filter:alpha(opacity=50); }

/****/
.xiuPop .loginTabs{position:static;padding-left:130px;padding-top:20px;height:28px;border-bottom:2px solid #ED9426;}
.xiuPop .loginTabs li{background:url(img/userCenter/user_center.gif) 0 -439px no-repeat;border:none;width:114px;height:27px;line-height:24px;text-align:center;padding:0;margin:0 5px;}
.xiuPop .loginTabs .LoginPanelsTabSelected{font-weight:bold; color:#fff; background-position:0 -412px;}
.xiuPop .userLoginform{border-top:none;}
.xiuPop .userLoginform .LoginPanelsContent{width:300px;margin:10px auto 0 auto;}
.xiuPop .userLoginform .LoginPanelsContent img{vertical-align:middle;}
.xiuPop .userLoginform .LoginPanelsContent .tips{ padding-left:75px;}
.xiuPop .userLoginform .LoginPanelsContent .loginBtn{height:30px;padding-top:10px;}
.xiuPop .userLoginform .LoginPanelsContent .remember{padding-top:10px;}
.xiuPop .userLoginform .inputymz{width:60px;margin-right:10px;}
.xiuPop .aparentNodeSpan #userReg{background:none;float:none;position:static;display:inline;width:auto;color:#032EAB;text-decoration:underline;margin:0 3px;}
.xiuPop .aparentNodeSpan{font-weight:normal;}

/*自动提示*/
.autocomplete-shadow { background:url(img/shadow.png) no-repeat bottom right; position:absolute; top:0px; left:0px; margin:8px 0 0 6px; /* IE6 fix: */ _background:none; _margin:0; }
.autocomplete { border:1px solid #999; background:#FFF url(http://www.goodthebuy.com/static/img/noPic.png) no-repeat; cursor:default; text-align:left; max-height:350px; overflow:auto; margin:-6px 6px 6px -6px; /* IE6 specific: */ _margin:0; _overflow-x:hidden; _float:left }
.autocomplete .selected { background:#F0F0F0; }
.autocomplete div { padding:2px 5px; white-space:nowrap; }
.autocomplete strong { font-weight:normal; color:#3399FF; }

/*禁址拖动*/
.noresize{resize: none;}

/*百分点logo*/
 .bfd_img_logo{float:right; height:13px; width:100px; border:0; background-image:url(img/bfdLogo.gif); display:block; margin:0 4px 4px 0}


/**==登录框 begin==**/
.login_Div{position:relative;border:1px solid #dfdfdf;width:948px;margin:0 auto;}
.login_Div h2{ height:32px; line-height:32px; color:#555; text-indent:15px; font-size:12px; background:url(img/userCenter/user_base.gif) repeat-x 0 -21px; }
.login_Div h2 span{ font-weight:normal;font-size:12px; margin-left:10px;}
.login_Div h2 span a{color:#032EAB;text-decoration:underline;margin-left:3px;}
.login_Div h2 .hasUserName{ float:right; padding-right:10px; font-size:12px; font-weight:normal;}
.login_Div .user_Login{width:510px;height:390px; margin-left:440px;}
.login_Div .user_Login .user_ul{ padding-left:170px; padding-top:55px; width:360px; height:225px;}
.login_Div .user_Login .user_ul input{ vertical-align:middle;}
.login_Div .user_Login .user_ul li{ position:relative; padding-bottom:15px; z-index:1;}
.login_Div .userTxtModel{ border-color:#cac9c9; border-width:0 1px 1px 1px; border-style:solid; background:#fff; position:absolute; top:55px; left:340px; z-index:999; overflow:hidden; display:none;}
.login_Div .userTxtModel ul{}
.login_Div .userTxtModel ul li{ height:18px; line-height:18px; padding:2px 10px;}
.login_Div .userTxtModel ul li.on{ background:#ee4d17; color:#fff;}
.login_Div .userTxtModel ul li.on a{ color:#fff;}
.login_Div .user_Login .user_ul li img{ vertical-align:middle;}
.login_Div .user_Login .user_ul li label{ position:absolute; width:150px; left:-150px; top:0px; height:28px; line-height:28px; text-align:right; font-size:14px; color:#000; z-index:3;}
.login_Div  .blue{ color:#032eab; text-decoration:underline; margin-left:3px;}
.login_Div .bluea{ position:absolute; top:20px; left:100px;}
.login_Div  .blue:hover,.login_Div .user_Login .anather_userLogin .colorTxt{ color:#f26521; text-decoration:none;}
.login_Div .user_Login .user_ul li .txtecho{border:1px solid #cac9c9; padding:2px 5px 6px; width:190px; color:#888;}
.login_Div .user_Login .user_ul li .cl_orange{ border:1px solid orange;}
.login_Div .user_Login .user_ul li .cl_red{ border:1px solid red;}
.login_Div .user_Login .user_ul li .yCodeWidth{ width:100px;}
.login_Div .user_Login .user_ul li .serr{ display:block; color:red; display:;}
.login_Div .user_Login .user_ul .sub_li{ padding:15px 0 0px;}
.login_Div .user_Login .user_ul .submite{ background:url(img/userCenter/user_base.gif) no-repeat 0 -350px; height:28px; width:83px; overflow:hidden; display:block; font-size:14px; line-height:28px; text-indent:15px; color:#fff; font-weight:bold;margin-right:20px; overflow:hidden;}
.login_Div .user_Login .user_ul .submite:hover{ background-position:-87px -350px;}
.login_Div .user_Login .iP_login{ color:#8c8c8c; background:url(img/login/line_x.gif) 0 bottom repeat-x; height:18px; line-height:18px; padding:10px 0; padding-left:90px; margin:0 20px;}
.login_Div .user_Login .anather_userLogin{ padding-left:70px; padding-top:5px;}
.login_Div .user_Login .anather_userLogin p{ padding:4px 0; color:#dfdfdf;}
.login_Div .user_Login .anather_userLogin .layer1,.login_Div .user_Login .anather_userLogin .layer2,
.login_Div .user_Login .anather_userLogin .layer3,.login_Div .user_Login .anather_userLogin .layer4{ padding-left:18px;}
.login_Div .user_Login .anather_userLogin .layer0{ background:url(img/userCenter/user_base.gif) no-repeat 0 -69px; padding-left:18px; }
.login_Div .user_Login .anather_userLogin .layer1{ background:url(img/userCenter/user_base.gif) no-repeat 0 -95px; padding-left:40px; }
.login_Div .user_Login .anather_userLogin .layer2{ background:url(img/userCenter/user_base.gif) no-repeat 0 -116px; padding-left:27px;}
.login_Div .user_Login .anather_userLogin .layer3{ background:url(img/userCenter/user_base.gif) no-repeat 0 -134px; }
.login_Div .user_Login .anather_userLogin .layer4{ background:url(img/userCenter/user_base.gif) no-repeat 0 -156px; }


.login_Div .login_nav{ height:360px; width:425px;/* background:url(img/login/line_y.gif) right 0 repeat-y;*/ position:absolute; top:50px; left:10px;}
.login_Div .login_nav .login_img{ /*background:url(../../img/adv/login_left.jpg) 0 0 no-repeat;*/ width:382px; height:328px; overflow:hidden; margin-left:30px;}
.login_Div .login_nav .login_edit{ background:url(img/userCenter/user_base.gif) no-repeat 6px -174px; margin-top:12px; padding-left:25px; height:20px; line-height:20px;}

.login_title{ font-size:12px; width:950px; margin:0 auto 12px auto; font-weight:normal; height:22px; line-height:22px; text-indent:15px; background:url(img/userCenter/user_base.gif) no-repeat -204px 7px; }
.login_Div m{ display:block; height:11px; width:13px; position:absolute; margin:0; padding:0;}
.login_Div .leftNav{ background-position:0 0; left:-1px; top:-1px;}
.login_Div .rightNav{ background-position:-14px 0; right:-1px; top:-1px;}
 
.bd_login .tab_ul li a{background:url(img/userCenter/user_base.gif) 0 0 no-repeat;}
.bd_login .bd_tab .user_ul{padding-top:0;height:215px;}
.bd_login .bd_tab .user_ul .sub_li {padding-top:5px;}
.bd_login .bd_tab .user_ul .sub_li .bluea{top:10px;}
.bd_login .bd_tab .u{height:180px;}
.bd_login .bd_tab .u li{padding-bottom:8px;}
.bd_login .bd_Log{padding-top:20px;height:370px;}
.bd_login .tab_ul{ width:370px; height:27px; overflow:hidden; border-bottom:2px solid #fba540;  padding-left:130px;}
.bd_login .tab_ul li{ display:inline; float:left; height:27px; width:114px; text-align:center; margin-right:10px;}
.bd_login .tab_ul li a{ display:block; height:27px; width:114px; overflow:hidden; font-size:12px; color:#444; background-position:0 -233px; line-height:27px;font-weight:bold;}
.bd_login .tab_ul li .on{ font-weight:bold; color:#fff; background-position:0 -206px;}


.bd_login .bd_tab .userTabs{padding:20px 0 0;border-bottom:none;padding-left:130px;margin-bottom:10px;height:20px;}
.bd_login .bd_tab .userTabs li{width:120px;border:none;height:20px;line-height:20px;background-image:none;text-align:center;text-indent:0;font-size:12px;font-weight:normal;}
.bd_login .bd_tab .user_ul{padding-left:130px;}
.login_Div .userRegDiv .user_ul li .cur{color:#999; background-image:none; cursor:default;}
.bd_login .bd_tab .userTabs li.eMailH ,.bd_login .bd_tab .userTabs li.phoneH{font-weight:bold;}
/**==登录框 end==**/